### ISSUE TITLE
ExoPlayer crashes if seeking before `READY` state

### ISSUE THREAD

**Issue by mgp** [google/ExoPlayer#1050]
This may be the desired behavior, but I cannot tell from the documentation:

In the Khan Academy app, we attempt to resume playback of an MP4 video where the user last left off. To do that, we:

* create the `ExoPlayer` instance
* call `prepare` with the `TrackRenderer` instances
* wait for its state to leave `STATE_PREPARING`, following the [player state diagram](http://google.github.io/ExoPlayer/doc/reference/com/google/android/exoplayer/ExoPlayer.html)
* call `seekTo` on the `PlayerControl`, i.e. `seekTo` on the underlying `ExoPlayer` instance
* call `play` on the `PlayerControl`, i.e. call `setPlayWhenReady(true)` on the underlying ExoPlayer instance

The `ExoPlayer` instance often transitions from `STATE_PREPARING` to `STATE_BUFFERING`. Thus we call `seekTo` and `play` on the `ExoPlayer` instance while it is in `STATE_BUFFERING`. This can sometimes crash ExoPlayer. We see stacktraces like:

```
09-10 17:14:15.475  17759-18687/org.khanacademy.android.debug A/libc﹕ Fatal signal 11 (SIGSEGV), code 1, fault addr 0x60 in tid 18687 (eg.h264.decoder)
09-10 17:14:15.576        85-85/? I/DEBUG﹕ *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-10 17:14:15.576        85-85/? I/DEBUG﹕ Build fingerprint: 'generic/vbox86p/vbox86p:5.1/LMY47D/buildbot06092001:userdebug/test-keys'
09-10 17:14:15.576        85-85/? I/DEBUG﹕ Revision: '0'
09-10 17:14:15.576        85-85/? I/DEBUG﹕ ABI: 'x86'
09-10 17:14:15.576        85-85/? I/DEBUG﹕ pid: 17759, tid: 18687, name: eg.h264.decoder  >>> org.khanacademy.android.debug <<<
09-10 17:14:15.576        85-85/? I/DEBUG﹕ signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x60
09-10 17:14:15.581        85-85/? I/DEBUG﹕ eax 00000000  ebx ac036c60  ecx afa0d83e  edx afa0d83e
09-10 17:14:15.581        85-85/? I/DEBUG﹕ esi 9e064800  edi 9e170d10
09-10 17:14:15.581        85-85/? I/DEBUG﹕ xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000197  xss 0000007b
09-10 17:14:15.581        85-85/? I/DEBUG﹕ eip abc1e320  ebp af05a360  esp 9e932a50  flags 00210246
09-10 17:14:15.581        85-85/? I/DEBUG﹕ backtrace:
09-10 17:14:15.581        85-85/? I/DEBUG﹕ #00 pc 006b5320  /system/lib/libavcodec.so (avcodec_flush_buffers+32)
09-10 17:14:15.581        85-85/? I/DEBUG﹕ #01 pc 00003c0e  /system/lib/libstagefright_soft_ffmpegvdec.so (android::SoftFFmpegVideo::onPortFlushCompleted(unsigned int)+78)
09-10 17:14:15.581        85-85/? I/DEBUG﹕ #02 pc 00022ac3  /system/lib/libstagefright_omx.so (android::SimpleSoftOMXComponent::onPortFlush(unsigned int, bool)+803)
09-10 17:14:15.581        85-85/? I/DEBUG﹕ #03 pc 00022a3a  /system/lib/libstagefright_omx.so (android::SimpleSoftOMXComponent::onPortFlush(unsigned int, bool)+666)
09-10 17:14:15.581        85-85/? I/DEBUG﹕ #04 pc 000239db  /system/lib/libstagefright_omx.so (android::SimpleSoftOMXComponent::onSendCommand(OMX_COMMANDTYPE, unsigned int)+123)
09-10 17:14:15.581        85-85/? I/DEBUG﹕ #05 pc 00023b3b  /system/lib/libstagefright_omx.so (android::SimpleSoftOMXComponent::onMessageReceived(android::sp<android::AMessage> const&)+299)
09-10 17:14:15.581        85-85/? I/DEBUG﹕ #06 pc 00023d92  /system/lib/libstagefright_omx.so (android::AHandlerReflector<android::SimpleSoftOMXComponent>::onMessageReceived(android::sp<android::AMessage> const&)+82)
09-10 17:14:15.581        85-85/? I/DEBUG﹕ #07 pc 0000f4c9  /system/lib/libstagefright_foundation.so (android::ALooperRoster::deliverMessage(android::sp<android::AMessage> const&)+345)
09-10 17:14:15.581        85-85/? I/DEBUG﹕ #08 pc 0000e860  /system/lib/libstagefright_foundation.so (android::ALooper::loop()+256)
09-10 17:14:15.581        85-85/? I/DEBUG﹕ #09 pc 0000e97d  /system/lib/libstagefright_foundation.so (android::ALooper::LooperThread::threadLoop()+29)
09-10 17:14:15.581        85-85/? I/DEBUG﹕ #10 pc 000169de  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+398)
09-10 17:14:15.581        85-85/? I/DEBUG﹕ #11 pc 000160fa  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*)+122)
09-10 17:14:15.581        85-85/? I/DEBUG﹕ #12 pc 000211d8  /system/lib/libc.so (__pthread_start(void*)+56)
09-10 17:14:15.581        85-85/? I/DEBUG﹕ #13 pc 0001c559  /system/lib/libc.so (__start_thread+25)
09-10 17:14:15.581        85-85/? I/DEBUG﹕ #14 pc 00013126  /system/lib/libc.so (__bionic_clone+70)
```

However, if we wait for the `ExoPlayer` instance to transition from from `STATE_PREPARING` to `STATE_BUFFERING` and then to `STATE_READY`, then the subsequent calls to `seekTo` and `setPlayWhenReady(true)` work fine.

I can reproduce this crash about 50% of the time in Genymotion emulating a Nexus 4 with Android 5.1.0. We are using ExoPlayer 1.5.2. We see crashes on a wide variety of devices with the same likelihood.

I am simply not sure whether this is a bug, or intended behavior! Thanks!

**Comment by ojw28** [comment]
Genymotion isn't a good platform for testing whether ExoPlayer works correctly. When you say that you see the crash on a wide variety of devices, are they real physical devices, or different devices emulated by Genymotion?

It's definitely not intended behavior.

**Comment by ojw28** [comment]
By the way, for programmatically invoking changes on the player (e.g. seeking / playing) you should really be calling the methods directly on the `ExoPlayer` instance. You shouldn't call through the `PlayerControl`.

Note that if you invoke changes on the player directly as recommended, you can restore the state and set playWhenReady to true before you even start preparing the player, immediately after you've created the instance. This may significantly simplify your application logic.

**Comment by ojw28** [comment]
Closing due to lack of information.
