### ISSUE TITLE
Transforming HLS Live to MP4 Causes Crash on Android 10 and Newer

### ISSUE THREAD

**Issue by dev-onetv** [google/ExoPlayer#11004]
### ExoPlayer Version

2.18.3

### Devices that reproduce the issue

Every device that we tested, Android 10, 11, 12, 13

We do not observe this issue on Android versions 9 and lower.

### Reproducible in the demo app?

Yes

### Reproduction steps

1. modify `demos/transformer/build.gradle` and add the following line at line 83:
```
implementation project(modulePrefix + 'library-hls'),
```
2. Add the HLS Live Stream URL to the Transformer Demo.
 a) add the following HLS Live Stream URL at  aline 91:
  ```
  "https://voa-ingest.akamaized.net/hls/live/2033876/tvmc07/playlist.m3u8",
  ```
b) Add the title for the above URL at line 107:
  ```
  "Test Record HLS Live - akamaized",
  ```

### Expected result

The media is downloaded and no crash happens.

### Actual result
Download works fine for some HLS URLs, but it fails and app crashes with the following log when using some other HLS URLs:

```
02/20 15:59:44: Launching 'demo-transformer' on 13.5  Freeform (Edited) API 30.
Install successfully finished in 965 ms.
$ adb shell am start -n "com.google.android.exoplayer2.transformerdemo/com.google.android.exoplayer2.transformerdemo.ConfigurationActivity" -a android.intent.action.MAIN -c android.intent.category.LAUNCHER
Connected to process 19960 on device '13.5_Freeform_Edited_API_30 [emulator-5554]'.
Capturing and displaying logcat messages from application. This behavior can be disabled in the "Logcat output" section of the "Debugger" settings page.
I/transformerdem: Late-enabling -Xcheck:jni
I/transformerdem: Unquickening 12 vdex files!
W/transformerdem: Unexpected CPU variant for X86 using defaults: x86
D/NetworkSecurityConfig: No Network Security Config specified, using platform default
D/NetworkSecurityConfig: No Network Security Config specified, using platform default
D/libEGL: loaded /vendor/lib/egl/libEGL_emulation.so
D/libEGL: loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
D/libEGL: loaded /vendor/lib/egl/libGLESv2_emulation.so
W/transformerdem: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
W/transformerdem: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
D/HostConnection: HostConnection::get() New Host Connection established 0xed569590, tid 20001
D/HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
D/EGL_emulation: eglCreateContext: 0xed56ada0: maj 3 min 0 rcv 3
D/EGL_emulation: eglMakeCurrent: 0xed56ada0: ver 3 0 (tinfo 0xed8bd970) (first time)
I/Gralloc4: mapper 4.x is not supported
D/HostConnection: createUnique: call
D/HostConnection: HostConnection::get() New Host Connection established 0xed569a60, tid 20001
D/goldfish-address-space: allocate: Ask for block of size 0x100
D/goldfish-address-space: allocate: ioctl allocate returned offset 0x3f1ffc000 size 0x2000
D/HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
I/transformerdem: JIT allocated 74KB for compiled code of void android.view.View.<init>(android.content.Context, android.util.AttributeSet, int, int)
D/OpenGLRenderer: endAllActiveAnimators on 0xe7157cb0 (RippleDrawable) with handle 0xbdf0cc10
I/ExoPlayerImpl: Init 69727d7 [ExoPlayerLib/2.18.3] [generic_x86_arm, sdk_gphone_x86_arm, Google, 30]
I/Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
I/OpenGLRenderer: Davey! duration=756ms; Flags=1, IntendedVsync=1752029272942, Vsync=1752712606248, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1752721714436, AnimationStart=1752721843436, PerformTraversalsStart=1752722564436, DrawStart=1752759133436, SyncQueued=1752771589436, SyncStart=1752772867436, IssueDrawCommandsStart=1752772996436, SwapBuffers=1752774992436, FrameCompleted=1752787280436, DequeueBufferDuration=10217000, QueueBufferDuration=1076000, GpuCompleted=0, 
I/OpenGLRenderer: Davey! duration=762ms; Flags=1, IntendedVsync=1752029272942, Vsync=1752712606248, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1752721714436, AnimationStart=1752721843436, PerformTraversalsStart=1752722564436, DrawStart=1752788572436, SyncQueued=1752788642436, SyncStart=1752789587436, IssueDrawCommandsStart=1752789785436, SwapBuffers=1752791761436, FrameCompleted=1752793156436, DequeueBufferDuration=154000, QueueBufferDuration=590000, GpuCompleted=72343995342127104, 
I/TetheringManager: registerTetheringEventCallback:com.google.android.exoplayer2.transformerdemo
D/MPEG4Writer: PreAllocation enabled
D/MPEG4Writer: fpathconf _PC_FILESIZEBITS:64
D/MPEG4Writer: File size limit set to 4503599627370495 bytes implicitly
D/MPEG4Writer: MP4WtrCtrlHlpLooper Started
I/MPEG4Writer: limits: 4503599627370495/0 bytes/us, bit rate: -1 bps and the estimated moov size 3192 bytes
D/MPEG4Writer: kWhatNoIOErrorSoFar
I/MPEG4Writer: setStartTimestampUs: 11667
I/MPEG4Writer: Earliest track starting time: 11667
I/MPEG4Writer: setStartTimestampUs: 0
I/MPEG4Writer: Earliest track starting time: 0
A/libc: FORTIFY: write: count 4294967295 > SSIZE_MAX
A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 20063 (MPEG4Writer), pid 19960 (transformerdemo)
```

### Media

Here are example HLS live streams URL that crash happens:
- https://voa-ingest.akamaized.net/hls/live/2033876/tvmc07/playlist.m3u8
- https://svs.itworkscdn.net/rudawlive/rudawlive.smil/playlist.m3u8

### Bug Report

- [X] You will email the zip file produced by `adb bugreport` to dev.exoplayer@gmail.com after filing this issue.

**Comment by dev-onetv** [comment]
We face another issue when using Transformer on Android 10 and newer that might be related to the issue reported above. For the HLS URLs that crash does not happen, sometimes the picture in the output MP4 file is distorted, while Exoplayer, plays the HLS Live stream without any issue.

Thus, if we repeat transformation several times from a same HLS live URL, in some of the recorded MP4 files, the picture is distorted.  Here is a screen shot from an example distorted MP4 created from an HLS Live stream:

<p align="center">
  <img src="https://user-images.githubusercontent.com/104525841/220468380-ae8f5338-c0e3-41fe-8721-1637a4fe96be.jpg" width="600" height="450"/>
</p>

**Comment by dev-onetv** [comment]
@andrewlewis: I would be very grateful if you could let us know if these issues will be resolved. If not soon, we will be happy to help debug and resolve this issue. Any guidance about where to look at code to find the and resolve the issue will be highly appreciated.

**Comment by dev-onetv** [comment]
@andrewlewis @marcbaechinger: I would be very grateful if you kindly share any update/suggestions about these issues.

**Comment by andrewlewis** [comment]
No updates yet, but this is on my list to look at.

Some thoughts in case you can make progress debugging this in the interim:

For the first post in this issue:

```
A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 20063 (MPEG4Writer), pid 19960 (transformerdemo)
```

This is an issue under the platform `MediaMuxer`. We plan to migrate off that to use an in-app muxer implementation soon, at which point this issue will go away, or turn into a normal Java exception if there's a real problem with muxing (which will likely be easier to diagnose). If you can share the native 'tombstone' logging with a full strack trace that could also help track down the root cause.

For the video distortion issue, from the attached picture it looks like the chroma stride might be wrong. I suspect it's likely to be a problem with the decoder/encoder on the device, rather than an issue with transformer. Do you see this problem on different devices with different chipsets? And do you see it when transforming media produced by multiple streams (different encoders server-side)?

**Comment by dev-onetv** [comment]
@andrewlewis: Thank you very much for your response and investigating these issues. I have already sent you the file generated by `adb bugreport` command which includes the `tombstone` logging. I sent the email again with title  `Issue "Transforming HLS Live to MP4 Causes Crash on Android 10 and Newer #11004" Bug Report`.

Regrading the video distortion issue, it happens only on two Sony Bravia TV devices that we tested, but the same HLS live stream play without issue in ExoPlayer on those devices. We have not seen this issue on other devices yet. Here are two example streams that we observe the video distortion:
1. `https://edge-de5.manoto.click/live.m3u8`
2. `https://dev-live.livetvstream.co.uk/LS-63503-4/index.m3u8`

Please let me know if there is any further information I can provide to help resolve this issue.

Thank you very much again. I hope the issue will get resolved soon.

**Comment by dev-onetv** [comment]
@andrewlewis: We were able to find the cause of the crash issue.

Stepping through the transformer code, we found that decoder is not being initialized for some video tracks that causes the crash in `MediaMuxer` platfrom. The main issue is that `shouldTranscodeVideo(Format inputFormat, long streamStartPositionUs, long streamOffsetUs)` function in `TransformerInternal.java` file, returns `false` for the video tracks. When we force this function to return `true`, the Decoder is initialized for the video track, crash does not happen and the transformed output mp4 file is correctly saved and playable.

I would be very grateful if you could resolve this issue.

**Comment by andrewlewis** [comment]
`shouldTranscode` returns `false` if the media doesn't need to be decoded and reencoded, as it's much more effiicent and avoids quality loss from re-encoding. Why does a crash happen when transmuxing (as in, what's the actual root cause of the crash)?

**Comment by dev-onetv** [comment]
Yes that makes sense. We have not looked into `MediaMuxer` code. When the crash happens there is a log message `FORTIFY: write: count 4294967295 > SSIZE_MAX`.  The `4294967295` seems like signed integer `-1` that is represented by unsigned int. 

If there is any information that we can provide to help find the root cause, please let me know.

**Comment by dev-onetv** [comment]
Here is also the top part of `tombstone` log file.
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86_arm/generic_x86_arm:11/RSR1.201013.001/6903271:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2023-02-20 16:00:03-0500
pid: 19960, tid: 20063, name: MPEG4Writer  >>> com.google.android.exoplayer2.transformerdemo <<<
uid: 10154
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'FORTIFY: write: count 4294967295 > SSIZE_MAX'
    eax 00000000  ebx 00004df8  ecx 00004e5f  edx 00000006
    edi ea72e81e  esi b72ffdf0
    ebp edc2cb90  esp b72ffd98  eip edc2cb99

backtrace:
      #00 pc 00000b99  [vdso] (__kernel_vsyscall+9)
      #01 pc 0005ad68  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #02 pc 00076511  /apex/com.android.runtime/lib/bionic/libc.so (abort+209) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #03 pc 000a4667  /apex/com.android.runtime/lib/bionic/libc.so (__fortify_fatal(char const*, ...)+55) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #04 pc 000a568a  /apex/com.android.runtime/lib/bionic/libc.so (__write_chk+90) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #05 pc 000ee374  /system/lib/libstagefright.so (android::MPEG4Writer::writeOrPostError(int, void const*, unsigned int)+100) (BuildId: 50203772dc9c02585b46e16c45ba9472)
      #06 pc 00102fa2  /system/lib/libstagefright.so (android::MPEG4Writer::addLengthPrefixedSample_l(android::MediaBuffer*)+242) (BuildId: 50203772dc9c02585b46e16c45ba9472)
      #07 pc 00102e1a  /system/lib/libstagefright.so (android::MPEG4Writer::addMultipleLengthPrefixedSamples_l(android::MediaBuffer*)+506) (BuildId: 50203772dc9c02585b46e16c45ba9472)
      #08 pc 00100d78  /system/lib/libstagefright.so (android::MPEG4Writer::addSample_l(android::MediaBuffer*, bool, unsigned int, unsigned int*)+88) (BuildId: 50203772dc9c02585b46e16c45ba9472)
      #09 pc 0010074f  /system/lib/libstagefright.so (android::MPEG4Writer::writeChunkToFile(android::MPEG4Writer::Chunk*)+319) (BuildId: 50203772dc9c02585b46e16c45ba9472)
      #10 pc 001000f9  /system/lib/libstagefright.so (android::MPEG4Writer::threadFunc()+409) (BuildId: 50203772dc9c02585b46e16c45ba9472)
      #11 pc 000ffbdb  /system/lib/libstagefright.so (android::MPEG4Writer::ThreadWrapper(void*) (.cfi)+59) (BuildId: 50203772dc9c02585b46e16c45ba9472)
      #12 pc 000e6974  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+100) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #13 pc 00078567  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)

```

**Comment by andrewlewis** [comment]
A workaround that ensures the file is transcoded (not transmuxed) would be to pass a custom `EncoderFactory` that returns true from `audioNeedsEncoding` and `videoNeedsEncoding` like [this](https://github.com/androidx/media/blob/2fc189d6a40f116bd54da69ab9a065219f6973e7/libraries/transformer/src/androidTest/java/androidx/media3/transformer/AndroidTestUtil.java#L434).

I expect the root cause of this is that `MediaMuxer` is not very resilient to sample data from sources that aren't on-device encoders. The media3 main branch now has an [`InAppMuxer`](https://github.com/androidx/media/blob/c3dd88d715a0ff92d912d1f4145fbfaea86184d5/libraries/transformer/src/main/java/androidx/media3/transformer/InAppMuxer.java#L45) which you could try instead of `MediaMuxer`. That won't give a native crash and it's easier for us to modify it to support less standardized formats (in theory). We haven't tested this out extensively yet but we plan to use it as a replacement for `MediaMuxer` at some point.

Given the workaround I'll mark this as low priority for now. If the `InAppMuxer` works we can close this. Otherwise it would be great if you could post more information about how it fails and we can try to add support.
