### ISSUE TITLE
Error with Android 4.4.4 - Opus extension

### ISSUE THREAD

**Issue by Khang-NT** [google/ExoPlayer#1408]
I'm testing  opus-lib in my app, it works fine in android 6.0, but back to device 4.4, Exoplayer play about 5 secs and then application crashed, unknown why, unknown where in my source. My log:

```
> 04-01 01:42:37.148 4214-4214/? I/ExoPlayerImpl: Init 1.5.6
> 04-01 01:42:37.152 151-462/? W/genymotion_audio: out_write() limiting sleep time 116462 to 39909
> 04-01 01:42:37.160 4214-4214/? E/WVMExtractor: Failed to open libwvm.so
> 04-01 01:42:37.160 4214-4214/? V/FFmpegExtractor: SniffFFMPEG
> 04-01 01:42:37.160 4214-4214/? I/FFmpegExtractor: android-source:0xb9066c18
> 04-01 01:42:37.164 4214-4214/? D/FFMPEG: android source begin open
> 04-01 01:42:37.164 4214-4214/? D/FFMPEG: android open, url: android-source:0xb9066c18
> 04-01 01:42:37.164 4214-4214/? D/FFMPEG: ffmpeg open android data source success, source ptr: 0xb9066c18
> 04-01 01:42:37.164 4214-4214/? D/FFMPEG: android source open success
> 04-01 01:42:37.164 4214-4214/? I/FFMPEG: Input #0, matroska,webm, from 'android-source:0xb9066c18':
> 04-01 01:42:37.164 4214-4214/? I/FFMPEG:   Duration: 00:03:44.70, start: 0.000000, bitrate: N/A
> 04-01 01:42:37.164 4214-4214/? I/FFMPEG:     Stream #0:0(eng): Audio: opus, 48000 Hz, 2 channels (default)
> 04-01 01:42:37.164 4214-4214/? I/FFmpegExtractor: FFmpegExtrator, url: android-source:0xb9066c18, format_name: matroska,webm, format_long_name: Matroska / WebM
> 04-01 01:42:37.164 4214-4214/? I/FFmpegExtractor: list the formats suppoted by ffmpeg: 
> 04-01 01:42:37.164 4214-4214/? I/FFmpegExtractor: ========================================
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: format_names[00]: mpeg
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: format_names[01]: mpegts
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: format_names[02]: mov,mp4,m4a,3gp,3g2,mj2
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: format_names[03]: matroska,webm
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: format_names[04]: asf
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: format_names[05]: rm
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: format_names[06]: flv
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: format_names[07]: swf
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: format_names[08]: avi
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: format_names[09]: ape
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: format_names[10]: dts
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: format_names[11]: flac
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: format_names[12]: ac3
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: format_names[13]: wav
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: format_names[14]: ogg
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: format_names[15]: vc1
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: format_names[16]: hevc
> 04-01 01:42:37.164 4214-4214/? I/FFmpegExtractor: ========================================
> 04-01 01:42:37.164 4214-4214/? D/FFmpegExtractor: unsuppoted codec(opus) by official Stagefright
> 04-01 01:42:37.164 4214-4214/? D/FFMPEG: android source close
> 04-01 01:42:37.164 4214-4214/? I/FFmpegExtractor: sniff through BetterSniffFFMPEG success
> 04-01 01:42:37.164 4214-4214/? D/FFmpegExtractor: ffmpeg detected media content as 'video/x-matroska' with confidence 0.88
> 04-01 01:42:37.164 4214-4214/? I/MediaExtractor: Use extended extractor for the special mime(video/x-matroska) or codec
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: FFmpegExtractor::FFmpegExtractor
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: mFilename: android-source:0xb9066c18
> 04-01 01:42:37.164 4214-4214/? D/FFMPEG: android source begin open
> 04-01 01:42:37.164 4214-4214/? D/FFMPEG: android open, url: android-source:0xb9066c18
> 04-01 01:42:37.164 4214-4214/? D/FFMPEG: ffmpeg open android data source success, source ptr: 0xb9066c18
> 04-01 01:42:37.164 4214-4214/? D/FFMPEG: android source open success
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: file startTime: 0
> 04-01 01:42:37.164 4214-4214/? I/FFmpegExtractor: the duration is 00:03:44.70
> 04-01 01:42:37.164 4214-4214/? I/FFmpegExtractor: stream_index: 0
> 04-01 01:42:37.164 4214-4214/? D/FFmpegExtractor: unsuppoted codec(opus), but give it a chance
> 04-01 01:42:37.164 4214-4214/? I/FFmpegExtractor: support the codec(opus)
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: Tag [0][0][0][0]/0x00000000 with codec(opus)
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: audio stream extradata(19):
> 04-01 01:42:37.164 4214-4214/? D/FFmpegExtractor: unsuppoted audio codec(id:1330664787, name:opus), but give it a chance
> 04-01 01:42:37.164 4214-4214/? I/FFmpegExtractor: bit_rate: 0, sample_rate: 48000, channels: 2, bits_per_coded_sample: 0, block_align:0
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: create a audio track
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: Starting reader thread
> 04-01 01:42:37.164 4214-4214/? D/FFmpegExtractor: Reader thread started
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: mProbePkts: 0, mEOF: 0, pb->error(if has): 0, mDefersToCreateVideoTrack: 0, mDefersToCreateAudioTrack: 0
> 04-01 01:42:37.164 4214-4214/? D/FFmpegExtractor: supported mime: video/x-matroska
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: FFmpegExtractor::getTrackMetaData[0]
> 04-01 01:42:37.164 4214-4325/? V/FFmpegExtractor: FFmpegExtractor enter thread(readerEntry)
> 04-01 01:42:37.164 4214-4214/? V/FFmpegExtractor: FFmpegExtractor::getTrackMetaData[0]

> **04-01 01:42:37.164 4214-4214/? E/MusicService: playNextSong - line 434: mine audio/ffmpeg**

> 04-01 01:42:37.164 4214-4214/? I/dalvikvm: Could not find method android.media.AudioTrack.write, referenced from method com.google.android.exoplayer.audio.AudioTrack.writeNonBlockingV21
> 04-01 01:42:37.164 4214-4214/? W/dalvikvm: VFY: unable to resolve virtual method 865: Landroid/media/AudioTrack;.write (Ljava/nio/ByteBuffer;II)I
> 04-01 01:42:37.164 4214-4214/? D/dalvikvm: VFY: replacing opcode 0x6e at 0x0001
> 04-01 01:42:37.164 4214-4214/? W/dalvikvm: VFY: unable to find class referenced in signature (Landroid/media/PlaybackParams;)
> 04-01 01:42:37.164 4214-4214/? W/dalvikvm: VFY: unable to find class referenced in signature (Landroid/media/PlaybackParams;)

> **04-01 01:42:37.164 4214-4214/? E/MusicService: onPlayerStateChanged - line 512: STATE_IDLE**

> 04-01 01:42:37.164 523-743/? I/MediaFocusControl:   Remote Control   registerMediaButtonIntent() for PendingIntent{5299475c: PendingIntentRecord{529a118c com.listen2youtube broadcastIntent}}
> 04-01 01:42:37.192 151-462/? W/genymotion_audio: out_write() limiting sleep time 77664 to 39909

> **04-01 01:42:37.200 4214-4214/? E/MusicService: onPlayerStateChanged - line 512: STATE_PREPARING**

> **04-01 01:42:37.256 4214-4214/? E/MusicService: onPlayerStateChanged - line 512: STATE_BUFFERING**

> 04-01 01:42:37.264 4214-4327/? D/dalvikvm: Trying to load lib /data/app-lib/com.listen2youtube-1/libopus.so 0xa4fa5b30
> 04-01 01:42:37.264 4214-4327/? D/dalvikvm: Added shared lib /data/app-lib/com.listen2youtube-1/libopus.so 0xa4fa5b30
> 04-01 01:42:37.264 4214-4327/? D/dalvikvm: No JNI_OnLoad found in /data/app-lib/com.listen2youtube-1/libopus.so 0xa4fa5b30, skipping init
> 04-01 01:42:37.268 4214-4327/? D/dalvikvm: Trying to load lib /data/app-lib/com.listen2youtube-1/libopusJNI.so 0xa4fa5b30
> 04-01 01:42:37.268 4214-4327/? D/dalvikvm: Added shared lib /data/app-lib/com.listen2youtube-1/libopusJNI.so 0xa4fa5b30
> 04-01 01:42:37.276 151-462/? W/genymotion_audio: out_write() limiting sleep time 40113 to 39909

> **04-01 01:42:37.288 4214-4214/? E/MusicService: onPlayerStateChanged - line 512: STATE_READY**

> 04-01 01:42:51.364 4214-4327/? A/libc: Fatal signal 11 (SIGSEGV) at 0x00000000 (code=128), thread 4327 (Thread-100)
> 04-01 01:42:51.464 146-146/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> 04-01 01:42:51.464 146-146/? I/DEBUG: Build fingerprint: 'generic/vbox86p/vbox86p:4.4.4/KTU84P/eng.buildbot.20151118.000452:userdebug/test-keys'
> 04-01 01:42:51.464 146-146/? I/DEBUG: Revision: '0'
> 04-01 01:42:51.464 146-146/? I/DEBUG: pid: 4214, tid: 4327, name: Thread-100  >>> com.listen2youtube <<<
> 04-01 01:42:51.464 146-146/? I/DEBUG: signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 00000000
> 04-01 01:42:51.652 146-146/? I/DEBUG:     eax 00000002  ebx 934c1f94  ecx 00000002  edx 935ba8c0
> 04-01 01:42:51.652 146-146/? I/DEBUG:     esi 00000015  edi 934b9000
> 04-01 01:42:51.652 146-146/? I/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
> 04-01 01:42:51.652 146-146/? I/DEBUG:     eip 93466bfc  ebp 935ba7f4  esp 935ba54c  flags 00210202
> 04-01 01:42:51.652 146-146/? I/DEBUG:     #00  pc 00025bfc  /data/app-lib/com.listen2youtube-1/libopus.so (compute_allocation+2268)
> 04-01 01:42:51.652 146-146/? I/DEBUG:     #01  pc 0001759d  /data/app-lib/com.listen2youtube-1/libopus.so (celt_decode_with_ec+2013)
> 04-01 01:42:51.652 146-146/? I/DEBUG:     #02  pc 00029b41  /data/app-lib/com.listen2youtube-1/libopus.so
> 04-01 01:42:51.652 146-146/? I/DEBUG:     #03  pc 0002b62a  /data/app-lib/com.listen2youtube-1/libopus.so (opus_decode_native+874)
> 04-01 01:42:51.652 146-146/? I/DEBUG:     #04  pc 000374b2  /data/app-lib/com.listen2youtube-1/libopus.so
> 04-01 01:42:51.652 146-146/? I/DEBUG:     #05  pc 000009ca  /data/app-lib/com.listen2youtube-1/libopusJNI.so (Java_com_google_android_exoplayer_ext_opus_OpusDecoder_opusDecode+106)
> 04-01 01:42:51.652 146-146/? I/DEBUG:     #06  pc 0002a4ab  /system/lib/libdvm.so (dvmPlatformInvoke+79)
> 04-01 01:42:51.652 146-146/? I/DEBUG:     #07  pc 0018e6af  [heap]
> 04-01 01:42:51.652 146-146/? I/DEBUG:     #08  pc 00086da2  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+434)
> 04-01 01:42:51.652 146-146/? I/DEBUG:     #09  pc 0000011e  /dev/ashmem/dalvik-jit-code-cache (deleted)
> 04-01 01:42:51.652 146-146/? I/DEBUG:     #10  pc 0003b962  /system/lib/libdvm.so (dvmMterpStd(Thread*)+66)
> 04-01 01:42:51.652 146-146/? I/DEBUG:     #11  pc 00037029  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+217)
> 04-01 01:42:51.652 146-146/? I/DEBUG:     #12  pc 000bd027  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, char*)+759)
> 04-01 01:42:51.652 146-146/? I/DEBUG:     #13  pc 000bd437  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+55)
> 04-01 01:42:51.652 146-146/? I/DEBUG:     #14  pc 000993c3  /system/lib/libdvm.so (interpThreadStart(void*)+995)
> 04-01 01:42:51.652 146-146/? I/DEBUG:     #15  pc 0000bc7c  /system/lib/libc.so (__thread_entry+236)
> 04-01 01:42:51.652 146-146/? I/DEBUG:     #16  pc 0003e295  /system/lib/libc.so (__pthread_clone+69)
> 04-01 01:42:51.652 146-146/? I/DEBUG:     #17  pc 00098fdf  /system/lib/libdvm.so (internalThreadStart(void*)+655)
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba50c  935bad34  [stack:4327]
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba510  00000014  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba514  00000015  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba518  00000016  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba51c  0020ffd9  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba520  fdd2ffe5  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba524  00000016  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba528  00000000  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba52c  00000000  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba530  000000b2  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba534  0000016f  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba538  00000000  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba53c  935babd4  [stack:4327]
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba540  00000014  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba544  935ba7f4  [stack:4327]
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba548  93466dfc  /data/app-lib/com.listen2youtube-1/libopus.so (compute_allocation+2780)
> 04-01 01:42:51.652 146-146/? I/DEBUG:     #00  935ba54c  935bad34  [stack:4327]
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba550  00000001  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba554  04970000  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba558  00000497  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba55c  02260226  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba560  ffffff38  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba564  ffffff42  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba568  ffffff4c  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba56c  ffffff56  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba570  ffffff60  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba574  ffffff6a  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba578  ffffff74  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba57c  ffffff7e  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba580  ffffff10  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba584  ffffff24  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba588  ffffff38  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          ........  ........
> 04-01 01:42:51.652 146-146/? I/DEBUG:     #01  935ba7fc  934c1c40  /data/app-lib/com.listen2youtube-1/libopus.so
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba800  00000000  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba804  00000015  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba808  935ba9a0  [stack:4327]
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba80c  935baa10  [stack:4327]
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba810  00000003  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba814  935babd4  [stack:4327]
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba818  935babd8  [stack:4327]
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba81c  000057a1  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba820  935babdc  [stack:4327]
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba824  935ba8c0  [stack:4327]
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba828  935ba930  [stack:4327]
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba82c  935ba850  [stack:4327]
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba830  00000002  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba834  00000003  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935ba838  935bad34  [stack:4327]
> 04-01 01:42:51.652 146-146/? I/DEBUG:          ........  ........
> 04-01 01:42:51.652 146-146/? I/DEBUG:     #02  935bac3c  b91788b4  [heap]
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935bac40  a697b605  /dev/ashmem/dalvik-heap (deleted)
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935bac44  0000016f  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935bac48  935bae90  [stack:4327]
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935bac4c  000003c0  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935bac50  935bad34  [stack:4327]
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935bac54  00000000  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935bac58  9346aa0b  /data/app-lib/com.listen2youtube-1/libopus.so
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935bac5c  b91788b4  [heap]
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935bac60  00002718  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935bac64  00000002  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935bac68  935bad54  [stack:4327]
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935bac6c  935baec0  [stack:4327]
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935bac70  000003c0  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935bac74  935bad58  [stack:4327]
> 04-01 01:42:51.652 146-146/? I/DEBUG:          935bac78  00000000  
> 04-01 01:42:51.652 146-146/? I/DEBUG:          ........  ........
> 04-01 01:42:51.764 523-545/? I/BootReceiver: Copying /data/tombstones/tombstone_03 to DropBox (SYSTEM_TOMBSTONE)
> 04-01 01:42:51.772 523-4372/? W/ActivityManager:   Force finishing activity com.listen2youtube/.activity.MainActivity
> 04-01 01:42:51.796 523-535/? W/MediaFocusControl:   AudioFocus   audio focus client died
> 04-01 01:42:51.796 523-535/? I/MediaFocusControl: AudioFocus  removeFocusStackEntry(): removing entry for android.os.BinderProxy@5291b89c
> 04-01 01:42:51.796 523-535/? W/MediaFocusControl:   RemoteControlClient died
> 04-01 01:42:51.800 523-555/? W/InputDispatcher: channel '52ac5294 com.listen2youtube/com.listen2youtube.activity.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
> 04-01 01:42:51.800 523-555/? E/InputDispatcher: channel '52ac5294 com.listen2youtube/com.listen2youtube.activity.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
> 04-01 01:42:51.800 149-149/? D/Zygote: Process 4214 terminated by signal (11)
> 04-01 01:42:51.860 523-4372/? D/dalvikvm: GC_FOR_ALLOC freed 1203K, 17% free 9676K/11544K, paused 6ms, total 6ms
> 04-01 01:42:51.892 523-759/? W/InputDispatcher: Attempted to unregister already unregistered input channel '52ac5294 com.listen2youtube/com.listen2youtube.activity.MainActivity (server)'
> 04-01 01:42:51.892 523-532/? W/JavaBinder: Binder has been finalized when calling linkToDeath() with recip=0x1d400005)
> 04-01 01:42:51.892 523-759/? I/WindowState: WIN DEATH: Window{52ac5294 u0 com.listen2youtube/com.listen2youtube.activity.MainActivity}
> 04-01 01:42:51.892 523-4372/? W/ActivityManager: Exception thrown during pause
>                                                  android.os.DeadObjectException
>                                                      at android.os.BinderProxy.transact(Native Method)
>                                                      at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:660)
>                                                      at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:761)
>                                                      at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2443)
>                                                      at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2320)
>                                                      at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2050)
>                                                      at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:9548)
>                                                      at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:9441)
>                                                      at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:10086)
>                                                      at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:9637)
>                                                      at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
> 04-01 01:42:51.904 523-661/? I/ActivityManager: Process com.listen2youtube (pid 4214) has died.
> 04-01 01:42:51.904 523-661/? W/ActivityManager: Scheduling restart of crashed service com.listen2youtube/.service.MusicService in 1000ms
> 04-01 01:42:51.924 523-567/? D/MobileDataStateTracker: default: setPolicyDataEnable(enabled=true)
> 04-01 01:42:52.020 696-696/? W/EGL_genymotion: eglSurfaceAttrib not implemented
> 04-01 01:42:52.684 523-567/? D/MobileDataStateTracker: default: setPolicyDataEnable(enabled=true)
> 04-01 01:42:53.920 148-302/? W/SurfaceFlinger: Timed out waiting for hw vsync; faking it
> 04-01 01:42:54.968 148-302/? W/SurfaceFlinger: Timed out waiting for hw vsync; faking it
> 04-01 01:42:55.804 151-547/? W/AudioFlinger: write blocked for 3781 msecs, 1 delayed writes, thread 0xb471f008
> 04-01 01:42:55.804 523-537/? I/Choreographer: Skipped 113 frames!  The application may be doing too much work on its main thread.
> 04-01 01:42:55.824 523-567/? D/MobileDataStateTracker: default: setPolicyDataEnable(enabled=true)
> 
```

**Comment by ojw28** [comment]
- Are you using `FrameworkSampleSource`? It's been deprecated for a long time, and it's use is discouraged.
- Opus is only supported in the Android platform from 5.0 onward. See [here](http://developer.android.com/guide/appendix/media-formats.html). If you really want to use Opus and need it to work on earlier platform versions, you'll need to use ExoPlayer's [Opus extension](https://github.com/google/ExoPlayer/tree/master/extensions/opus).

**Comment by Khang-NT** [comment]
I'm also using ExoPlayer extension - LibopusAudioTrackRenderer and get this error, this crashes in device 4.4 after playing about 5 seconds. 
I don't know why 
> ActivityManager:   Force finishing activity com.listen2youtube/.activity.MainActivity

**Comment by ojw28** [comment]
What extractor are you using? Are you using `ExtractorSampleSource` or `FrameworkSampleSource`? It might not be relevant to the issue you're seeing, but it would be good to know.

**Comment by Khang-NT** [comment]
I use ExtractorSampleSource
`ExtractorSampleSource sampleSource = new ExtractorSampleSource(
                playingItem.uri,
                new DefaultUriDataSource(this, "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0"),
                new DefaultAllocator(BUFFER_SEGMENT_SIZE), BUFFER_SEGMENT_SIZE * BUFFER_SEGMENT_COUNT,
                new Mp3Extractor(), new FlvExtractor(), new WebmExtractor());`

**Comment by Khang-NT** [comment]
I see this log only on 4.4 device:

> 04-01 06:58:46.163 2175-2205/? D/dalvikvm: Trying to load lib /data/app-lib/com.listen2youtube-1/libopus.so 0xa5040fc8
> 04-01 06:58:46.163 2175-2205/? D/dalvikvm: Added shared lib /data/app-lib/com.listen2youtube-1/libopus.so 0xa5040fc8
> 04-01 06:58:46.163 2175-2205/? D/dalvikvm: No JNI_OnLoad found in /data/app-lib/com.listen2youtube-1/libopus.so 0xa5040fc8, skipping init
> 04-01 06:58:46.163 2175-2205/? D/dalvikvm: Trying to load lib /data/app-lib/com.listen2youtube-1/libopusJNI.so 0xa5040fc8
> 04-01 06:58:46.167 2175-2205/? D/dalvikvm: Added shared lib /data/app-lib/com.listen2youtube-1/libopusJNI.so 0xa5040fc8

**Comment by Khang-NT** [comment]
That's all information I have, look forward a help soon.

**Comment by ojw28** [comment]
We're pretty confused about the logging from `FFmpegExtractor`. If you're using `ExtractorSampleSource` then I don't see how that would ever be output. That looks very much like logging that would be output if you were using `FrameworkSampleSource`...

**Comment by ojw28** [comment]
There's unresolved confusion over exactly what components were being used here. Closing.
