### ISSUE TITLE
Opus JNI error

### ISSUE THREAD

**Issue by dlewanda** [google/ExoPlayer#1858]
Greetings,

I have taken over development of a project that had been using ExoPlayer 1.5.7 for the past few months along with the Opus extension. I am trying to evaluate 1.5.11 to pick up a few fixes that look good. I had been testing using the demo-ext app on Android 4.4.x, and it worked great. When I tried to run the same code for Android 6.0, however, I ran into the following error at launch:

<pre>
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410] JNI DETECTED ERROR IN APPLICATION: jfieldID long java.nio.Buffer.effectiveDirectAddress not valid for an object of class com.google.android.exoplayer.ext.opus.OpusOutputBuffer
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]     in call to GetLongField
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]     from int com.google.android.exoplayer.ext.opus.OpusDecoder.opusDecode(long, java.nio.ByteBuffer, int, com.google.android.exoplayer.ext.opus.OpusOutputBuffer, int)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410] "Thread-75357" prio=5 tid=19 Runnable
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   | group="main" sCount=0 dsCount=0 obj=0x12da3df0 self=0x7f62cc4800
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   | sysTid=3925 nice=0 cgrp=default sched=0/0 handle=0x7f658b0440
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   | state=R schedstat=( 386927 768543 2 ) utm=0 stm=0 core=3 HZ=100
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   | stack=0x7f657ae000-0x7f657b0000 stackSize=1037KB
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   | held mutexes= "mutator lock"(shared held)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   native: #00 pc 000000000048bbe0  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+200)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   native: #01 pc 000000000045a988  /system/lib64/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEP12BacktraceMap+224)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   native: #02 pc 000000000030ed04  /system/lib64/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1004)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   native: #03 pc 000000000030f5bc  /system/lib64/libart.so (_ZN3art9JavaVMExt9JniAbortVEPKcS2_St9__va_list+116)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   native: #04 pc 00000000001440fc  /system/lib64/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+144)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   native: #05 pc 00000000001633b4  /system/lib64/libart.so (_ZN3art11ScopedCheck16CheckFieldAccessERNS_18ScopedObjectAccessEP8_jobjectP9_jfieldIDbNS_9Primitive4TypeE+512)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   native: #06 pc 000000000016543c  /system/lib64/libart.so (_ZN3art8CheckJNI8GetFieldEPKcP7_JNIEnvP8_jobjectP9_jfieldIDbNS_9Primitive4TypeE+656)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   native: #07 pc 0000000000165b14  /system/lib64/libart.so (_ZN3art8CheckJNI12GetLongFieldEP7_JNIEnvP8_jobjectP9_jfieldID+44)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   native: #08 pc 000000000032da38  /system/lib64/libart.so (_ZN3art3JNI22GetDirectBufferAddressEP7_JNIEnvP8_jobject+28)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   native: #09 pc 000000000015bec8  /system/lib64/libart.so (_ZN3art8CheckJNI22GetDirectBufferAddressEP7_JNIEnvP8_jobject+496)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   native: #10 pc 0000000000000dd8  /data/app/com.google.android.exoplayer.demo.ext-2/lib/arm64/libopusJNI.so (Java_com_google_android_exoplayer_ext_opus_OpusDecoder_opusDecode+72)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   native: #11 pc 00000000002a0b2c  /data/app/com.google.android.exoplayer.demo.ext-2/oat/arm64/base.odex (int com.google.android.exoplayer.ext.opus.OpusDecoder.opusDecode(long, java.nio.ByteBuffer, int, com.google.android.exoplayer.ext.opus.OpusOutputBuffer, int)+208)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   native: #12 pc 00000000002a1440  /data/app/com.google.android.exoplayer.demo.ext-2/oat/arm64/base.odex (com.google.android.exoplayer.ext.opus.OpusDecoderException com.google.android.exoplayer.ext.opus.OpusDecoder.decode(com.google.android.exoplayer.util.extensions.InputBuffer, com.google.android.exoplayer.ext.opus.OpusOutputBuffer, boolean)+580)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   native: #13 pc 00000000002a18bc  /data/app/com.google.android.exoplayer.demo.ext-2/oat/arm64/base.odex (java.lang.Exception com.google.android.exoplayer.ext.opus.OpusDecoder.decode(com.google.android.exoplayer.util.extensions.InputBuffer, com.google.android.exoplayer.util.extensions.OutputBuffer, boolean)+128)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   native: #14 pc 0000000000297eb0  /data/app/com.google.android.exoplayer.demo.ext-2/oat/arm64/base.odex (boolean com.google.android.exoplayer.util.extensions.SimpleDecoder.decode()+1332)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   native: #15 pc 00000000002990f8  /data/app/com.google.android.exoplayer.demo.ext-2/oat/arm64/base.odex (void com.google.android.exoplayer.util.extensions.SimpleDecoder.run()+60)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   native: #16 pc 000000000011f2e4  /system/lib64/libart.so (art_quick_invoke_stub+580)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   native: #17 pc 000000000012f19c  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+176)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   native: #18 pc 000000000042cad0  /system/lib64/libart.so (_ZN3art35InvokeVirtualOrInterfaceWithJValuesERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDP6jvalue+460)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   native: #19 pc 000000000045b2f8  /system/lib64/libart.so (_ZN3art6Thread14CreateCallbackEPv+744)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   native: #20 pc 0000000000066024  /system/lib64/libc.so (_ZL15__pthread_startPv+52)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   native: #21 pc 000000000001ef44  /system/lib64/libc.so (__start_thread+16)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   at com.google.android.exoplayer.ext.opus.OpusDecoder.opusDecode(Native method)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   at com.google.android.exoplayer.ext.opus.OpusDecoder.decode(OpusDecoder.java:164)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   at com.google.android.exoplayer.ext.opus.OpusDecoder.decode(OpusDecoder.java:29)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   at com.google.android.exoplayer.util.extensions.SimpleDecoder.decode(SimpleDecoder.java:230)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]   at com.google.android.exoplayer.util.extensions.SimpleDecoder.run(SimpleDecoder.java:195)
09-24 21:02:19.938 3353-3925/com.google.android.exoplayer.demo.ext A/art: art/runtime/java_vm_ext.cc:410]
</pre>

I'm no JNI expert, but I can't see what changed. I figured it might be an Opus problem, but I tried pinning back to the last release (v1.1.3) and that didn't solve the problem. We have been building against the latest and greatest libopus with ExoPlayer 1.5.7 all along, cloning from libopus's head at `https://git.xiph.org/opus.git` per the Exoplayer Opus extension instructions on here. Googling the issue leads me to believe that it's something around the ART runtime (instead of Dalvik) but I can't be the first person to try this. Please let me know what I could possibly be missing. Any input is greatly appreciated!

**Comment by ojw28** [comment]
@erdemguven - Any chance you can apply some of your JNI skills and take a look at this? Thanks!

**Comment by erdemguven** [comment]
Hi dlewanda, 

By any chance are you using robovm? If so please try the code without robovm (compile with the default android toolchain). Also please send a full bug report.

**Comment by dlewanda** [comment]
Thanks for getting back to me @erdemguven. I'm not using robovm, as I'm just building using the normal toolset on OS X (10.11) with ndk-build and the like. What other bug information would you like to see? I'm not sure what else I can provide beyond the stack trace above.

**Comment by erdemguven** [comment]
Please send 

> A bug report taken from the device just after the issue occurs, attached as a
>   file. A bug report can be captured using "adb bugreport". Output from "adb
>   logcat" or a log snippet is not sufficient.
> 
> With your device attached, from the command-line (where ADB is accessible) run:
> 
> `adb bugreport > bugreport.txt`
> 
> This will generate a text file with the above name in the same directory, which you can then attached to the issue. Be patient, it may take 10 seconds or more to generate.

**Comment by dlewanda** [comment]
Here is the bug report from building my app that uses ExoPlayer with the Opus extension against my Samsung Galaxy S7 Edge running Android 6.0.1. I can't seem to reproduce the problem with the sample application, so I'm hoping your expert eye can help me discern what mismatch I have here. Zipped due to it exceeding the 10MB limit from GitHub in it's uncompressed format.
[bugreport.txt.zip](https://github.com/google/ExoPlayer/files/498118/bugreport.txt.zip)

**Comment by dlewanda** [comment]
Hi @erdemguven, any chance you've had a chance to look at my submission and can offer any insight on the crash?

**Comment by erdemguven** [comment]
Hi Dave, It looks like, somehow jOpusOutputBuffer object is passed to GetDirectBufferAddress (instead of the "data" field of the same object) on line 101 in file extensions/opus/src/main/jni/opus_jni.cc.

Unfortunately I don't have any idea about why/how it happens and can't say more without seeing the code.

You can try to debug it by putting some 'printf's to that function and one before (opusInit). In opusInit opusDataField should be initialized and in opusDecode function it's used to get the 'data' field of OpusOutputBuffer class. Which is then passed to GetDirectBufferAddress function.

**Comment by erdemguven** [comment]
I also tried on the demo app with opus extension on a android 6.0.1 phone and it works fine.

**Comment by dlewanda** [comment]
Thank you so much for your assistance @erdemguven. I found the issue was that I hadn't ported over the opus_jni.cc file from the 1.5.11 tag. I must have had the same mismatch for a bit on the demo app, but cleaning my local copy and pulling the code down fixed it. Now that I ported it over to my app it fixes the audio and plays back just fine! Thanks again.

**Comment by erdemguven** [comment]
You're welcome.
