### ISSUE TITLE
Native crash on Asus Zenfone Go (ZB500KL)

### ISSUE THREAD

**Issue by dkostyrev** [google/ExoPlayer#4460]
### Issue description
Exoplayer crashes when playing any video from cache.

### Reproduction steps
* Clone demo repository (https://github.com/google/ExoPlayer/tree/release-v2/demos/main)
* In `DemoApplication.java` replace `buildReadOnlyCacheDataSource` method with following method:
```
private static CacheDataSourceFactory buildCacheDataSource(
        DefaultDataSourceFactory upstreamFactory, Cache cache
  ) {
      return new CacheDataSourceFactory(cache, upstreamFactory);
  }
```

### Version of ExoPlayer being used
2.8.0, 2.8.1, 2.8.2

### Device(s) and version(s) of Android being used
Asus Zenfone Go (ZB500KL), Android 6.0.1

### A full bug report captured from the device
[bugreport.txt](https://github.com/google/ExoPlayer/files/2156168/bugreport.txt)

Native crash stacktrace from Logcat.
```
07-02 20:04:09.129 25936-26089/com.google.android.exoplayer2.demo A/GraphicBuffer: getNativeBuffer() called on NULL GraphicBuffer
07-02 20:04:09.129 25936-26089/com.google.android.exoplayer2.demo A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 26089 (CodecLooper)
07-02 20:04:09.235 308-308/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'asus/WW_Phone/ASUS_X00AD_2:6.0.1/MMB29M/13.0.0.306-20170825:user/release-keys'
    Revision: '0'
    ABI: 'arm64'
07-02 20:04:09.236 308-308/? A/DEBUG: pid: 25936, tid: 26089, name: CodecLooper  >>> com.google.android.exoplayer2.demo <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-02 20:04:09.265 308-308/? A/DEBUG: Abort message: 'getNativeBuffer() called on NULL GraphicBuffer'
        x0   0000000000000000  x1   00000000000065e9  x2   0000000000000006  x3   0000000000000000
        x4   0000000000000000  x5   0000000000000001  x6   0000000000000000  x7   0000000000000000
        x8   0000000000000083  x9   0000007f8bc52000  x10  0000007f8bc53012  x11  0000000000000000
        x12  0000007f8bc52000  x13  0000007f8bc3d090  x14  0000000000000001  x15  0000007f8bc41e39
        x16  0000007f8ed896a8  x17  0000007f8ed4bb9c  x18  0000000000000000  x19  0000007f77c56510
        x20  0000007f77c56450  x21  0000000000000019  x22  0000000000000006  x23  0000000000000000
        x24  00000055a197b948  x25  0000000000000018  x26  0000007f8ed48000  x27  00000055a196dbe0
        x28  0000000000000000  x29  0000007f77c55b80  x30  0000007f8ed49338
        sp   0000007f77c55b80  pc   0000007f8ed4bba4  pstate 0000000020000000
07-02 20:04:09.272 308-308/? A/DEBUG: backtrace:
        #00 pc 000000000006aba4  /system/lib64/libc.so (tgkill+8)
        #01 pc 0000000000068334  /system/lib64/libc.so (pthread_kill+68)
07-02 20:04:09.273 308-308/? A/DEBUG:     #02 pc 00000000000212b8  /system/lib64/libc.so (raise+28)
        #03 pc 000000000001ba58  /system/lib64/libc.so (abort+60)
        #04 pc 000000000000d0c0  /system/lib64/libcutils.so (__android_log_assert+236)
        #05 pc 0000000000008790  /system/lib64/libui.so (_ZNK7android13GraphicBuffer15getNativeBufferEv+48)
        #06 pc 000000000008f658  /system/lib64/libstagefright.so (_ZN7android6ACodec16handleSetSurfaceERKNS_2spINS_7SurfaceEEE+632)
        #07 pc 0000000000098bec  /system/lib64/libstagefright.so (_ZN7android6ACodec9BaseState17onMessageReceivedERKNS_2spINS_8AMessageEEE+380)
        #08 pc 000000000000dc40  /system/lib64/libstagefright_foundation.so (_ZN7android25AHierarchicalStateMachine13handleMessageERKNS_2spINS_8AMessageEEE+124)
        #09 pc 000000000002b8b8  /system/vendor/lib64/libavenhancements.so
        #10 pc 000000000000d9d0  /system/lib64/libstagefright_foundation.so (_ZN7android8AHandler14deliverMessageERKNS_2spINS_8AMessageEEE+32)
        #11 pc 000000000001154c  /system/lib64/libstagefright_foundation.so (_ZN7android8AMessage7deliverEv+92)
        #12 pc 000000000000ea60  /system/lib64/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+404)
07-02 20:04:09.274 308-308/? A/DEBUG:     #13 pc 00000000000167b4  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+208)
        #14 pc 0000000000016004  /system/lib64/libutils.so
        #15 pc 0000000000067784  /system/lib64/libc.so (_ZL15__pthread_startPv+52)
        #16 pc 000000000001c604  /system/lib64/libc.so (__start_thread+16)
```

**Comment by dkostyrev** [comment]
Fixed it by blacklisting device from `setOutputSurface` in
#4461

**Comment by ojw28** [comment]
Did you try adding it to `codecNeedsDummySurfaceWorkaround` instead? It's preferable to use that workaround if it's sufficient.

**Comment by dkostyrev** [comment]
Yes, adding device to `codecNeedsDummySurfaceWorkaround` is sufficient. I will update PR

**Comment by jemjov41** [comment]
i still got this error in same device but different model number mine is X00AD but it asus zenfone GO too

i got the error while click button to fullscreen mode or just swipe the view(im using recyclerview) without release the player. 
any one can tell me how to avoid/handle this?
