### ISSUE TITLE
call seekTo() frequently cause app crash easily.

### ISSUE THREAD

**Issue by AlanCheen** [google/ExoPlayer#674]
When i called **player.seekTo(position);** frequently,exoplayer will cause app crash easily.
for example:
seekTo(1000),then seekTo(20000), seekTo(500)...

This situation can be worse when the network is not good.

I hope infos maybe helpful:

ExoPlayer version:
compile 'com.google.android.exoplayer:exoplayer:r1.4.1'

Android 4.4 ,Mi4

Here is a log when a crash occured:

494      239-239/? I/DEBUG﹕ pid: 31439, tid: 9022, name: ExoPlayerImplIn  >>> com.x.x <<<
07-30 21:24:23.494      239-239/? I/DEBUG﹕ signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000004
...
...
07-30 21:24:23.604    1171-2153/system_process E/LocSvc_utils_q﹕ D/msg_q_rcv: Waiting on message
07-30 21:24:23.634      322-322/? E/QCALOG﹕ [MessageQ] ProcessNewMessage: [XTWiFi-PE] unknown deliver target [OS-Agent]
07-30 21:24:23.784      239-239/? I/DEBUG﹕ r0 00000000  r1 00000000  r2 00000000  r3 7a794f00
07-30 21:24:23.784      239-239/? I/DEBUG﹕ r4 785ed550  r5 00003720  r6 00000000  r7 7c375acc
07-30 21:24:23.784      239-239/? I/DEBUG﹕ r8 79c69cb0  r9 00000003  sl 00000000  fp 00000001
07-30 21:24:23.784      239-239/? I/DEBUG﹕ ip 00000001  sp 7c3758c8  lr 400ff139  pc 40c5dcec  cpsr 20050030
07-30 21:24:23.784      239-239/? I/DEBUG﹕ d0  6d20746f6e6e6163  d1  6d654d7042207061
07-30 21:24:23.784      239-239/? I/DEBUG﹕ d2  207061654879726f  d3  3d7265646e696228
07-30 21:24:23.784      239-239/? I/DEBUG﹕ d4  6269581f929fc945  d5  6f041ee218eeb462
07-30 21:24:23.784      239-239/? I/DEBUG﹕ d6  b305f9907eb0785a  d7  3f800000668bfe47
07-30 21:24:23.784      239-239/? I/DEBUG﹕ d8  3f8000003f800000  d9  3d0000004b800000
07-30 21:24:23.784      239-239/? I/DEBUG﹕ d10 000000004498c000  d11 3fe0000000000000
07-30 21:24:23.784      239-239/? I/DEBUG﹕ d12 4000000000000000  d13 3f0000003f800000
07-30 21:24:23.784      239-239/? I/DEBUG﹕ d14 000000003f800000  d15 0000000000000000
07-30 21:24:23.784      239-239/? I/DEBUG﹕ d16 206e776f6e6b6e55  d17 313220726f727265
07-30 21:24:23.784      239-239/? I/DEBUG﹕ d18 002e00640069006f  d19 006900640065006d
07-30 21:24:23.784      239-239/? I/DEBUG﹕ d20 00410049002e0061  d21 006f006900640075
07-30 21:24:23.784      239-239/? I/DEBUG﹕ d22 006e0069006c0046  d23 0000007200650067
07-30 21:24:23.784      239-239/? I/DEBUG﹕ d24 01b101b201b201b1  d25 01b601b501b401b3
07-30 21:24:23.784      239-239/? I/DEBUG﹕ d26 0000000000000000  d27 0000000000000000
07-30 21:24:23.784      239-239/? I/DEBUG﹕ d28 019e019d019c019b  d29 01a0019f019d019e
07-30 21:24:23.784      239-239/? I/DEBUG﹕ d30 01b601b601b601b6  d31 0000000000000000
07-30 21:24:23.784      239-239/? I/DEBUG﹕ scr 88000013
07-30 21:24:23.784      239-239/? I/DEBUG﹕ backtrace:
07-30 21:24:23.794      239-239/? I/DEBUG﹕ #00  pc 00049cec  /system/lib/libmedia.so (android::AudioTrack::createTrack_l(audio_stream_type_t, unsigned int, audio_format_t, unsigned int, audio_output_flags_t, android::sp<android::IMemory> const&, int, unsigned int)+759)
07-30 21:24:23.794      239-239/? I/DEBUG﹕ #01  pc 0004a759  /system/lib/libmedia.so (android::AudioTrack::set(audio_stream_type_t, unsigned int, audio_format_t, unsigned int, int, audio_output_flags_t, void (*)(int, void*, void*), void*, int, android::sp<android::IMemory> const&, bool, int, android::AudioTrack::transfer_type, audio_offload_info_t const*, int)+1468)
07-30 21:24:23.794      239-239/? I/DEBUG﹕ #02  pc 0008318d  /system/lib/libandroid_runtime.so
07-30 21:24:23.794      239-239/? I/DEBUG﹕ #03  pc 0002034c  /system/lib/libdvm.so (dvmPlatformInvoke+112)
07-30 21:24:23.794      239-239/? I/DEBUG﹕ #04  pc 00050fcf  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
07-30 21:24:23.794      239-239/? I/DEBUG﹕ #05  pc 000297e0  /system/lib/libdvm.so
07-30 21:24:23.794      239-239/? I/DEBUG﹕ #06  pc 00030c6c  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
07-30 21:24:23.794      239-239/? I/DEBUG﹕ #07  pc 0002e304  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
07-30 21:24:23.794      239-239/? I/DEBUG﹕ #08  pc 00063431  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
07-30 21:24:23.794      239-239/? I/DEBUG﹕ #09  pc 00063455  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
07-30 21:24:23.794      239-239/? I/DEBUG﹕ #10  pc 00058133  /system/lib/libdvm.so
07-30 21:24:23.794      239-239/? I/DEBUG﹕ #11  pc 0000d248  /system/lib/libc.so (__thread_entry+72)
07-30 21:24:23.794      239-239/? I/DEBUG﹕ #12  pc 0000d3e0  /system/lib/libc.so (pthread_create+240)
07-30 21:24:23.794      239-239/? I/DEBUG﹕ stack:
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375888  00003720
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c37588c  4012ccc3  /system/lib/libbinder.so (android::sp<android::IBinder::DeathRecipient>::~sp()+22)
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375890  7a794f00
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375894  40130c85  /system/lib/libbinder.so (android::BpMemoryHeap::assertMapped() const+160)
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375898  7a794f00
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c37589c  79fd3a78
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758a0  79f9df80
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758a4  7c3758bc  [stack:9022]
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758a8  00003720
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758ac  4012ccc3  /system/lib/libbinder.so (android::sp<android::IBinder::DeathRecipient>::~sp()+22)
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758b0  00000000
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758b4  401302d1  /system/lib/libbinder.so (android::IMemory::pointer() const+44)
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758b8  00000000
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758bc  7a794f00
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758c0  785ed550
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758c4  40c5dce9  /system/lib/libmedia.so (android::AudioTrack::createTrack_l(audio_stream_type_t, unsigned int, audio_format_t, unsigned int, audio_output_flags_t, android::sp<android::IMemory> const&, int, unsigned int)+756)
07-30 21:24:23.794      239-239/? I/DEBUG﹕ #00  7c3758c8  00000001
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758cc  00000001
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758d0  00003720
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758d4  7c375920  [stack:9022]
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758d8  7c375acc  [stack:9022]
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758dc  00000002
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758e0  ffffffff
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758e4  785ed5e4
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758e8  785ed60c
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758ec  00002956
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758f0  7c375910  [stack:9022]
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758f4  42424242  /dev/ashmem/dalvik-heap (deleted)
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758f8  000003c0
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c3758fc  0000bb80
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375900  00000000
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375904  0000ac44
07-30 21:24:23.794      239-239/? I/DEBUG﹕ ........  ........
07-30 21:24:23.794      239-239/? I/DEBUG﹕ #01  7c375960  00003720
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375964  00000000
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375968  7c375acc  [stack:9022]
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c37596c  00000002
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375970  00000000
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375974  7c3759b8  [stack:9022]
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375978  7c3759b8  [stack:9022]
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c37597c  00000000
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375980  00000003
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375984  785ed564
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375988  401c3a41  /system/lib/libandroid_runtime.so
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c37598c  00000001
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375990  00000001
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375994  7946dc60
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375998  00000000
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c37599c  400b7394
07-30 21:24:23.794      239-239/? I/DEBUG﹕ ........  ........
07-30 21:24:23.794      239-239/? I/DEBUG﹕ #02  7c375a70  00000001
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375a74  00003720
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375a78  00000000
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375a7c  401c3a41  /system/lib/libandroid_runtime.so
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375a80  7946dc60
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375a84  00000000
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375a88  7c375acc  [stack:9022]
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375a8c  00000001
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375a90  00000343
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375a94  00000000
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375a98  00000000
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375a9c  ffffffff
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375aa0  00000034
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375aa4  00000000
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375aa8  00000001
07-30 21:24:23.794      239-239/? I/DEBUG﹕ 7c375aac  00003720
07-30 21:24:23.794      239-239/? I/DEBUG﹕ ........  ........
07-30 21:24:23.804      239-239/? I/DEBUG﹕ memory near r3:
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7a794ee0 0000005a 77d8ed28 71ae8a50 00000051
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7a794ef0 7a09edd0 00000042 0000005a 00000043
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7a794f00 4013d614 4013d644 79fd3a78 76618848
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7a794f10 00000001 ffffffff ffffffff 00000000
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7a794f20 00000000 00000000 78fdd200 00000000
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7a794f30 4013d674 79f9df80 00000040 000000db
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7a794f40 7a7bdaa8 78fee5c0 7a7bab28 7a7ba9ec
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7a794f50 78fee658 78fedf14 78fee348 787b72a4
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7a794f60 78fee490 7a7babcc 78fee528 7a7bdbe4
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7a794f70 787b7348 78fee3ec 78fedfac 7a7bd6dc
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7a794f80 78fee2b0 7a7bd8c8 78fede7c 787b7670
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7a794f90 7a7baa90 7a7ba824 78fee218 787b720c
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7a794fa0 787b75cc 7a7bda04 7a7ba8bc 78fee0e8
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7a794fb0 787b73e0 787b7528 7a7bd96c 7a7bdb40
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7a794fc0 7a7ba954 7a7bd780 7a7bd818 78fee044
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7a794fd0 787b7484 78fee180 00000000 00000200
07-30 21:24:23.804      239-239/? I/DEBUG﹕ memory near r4:
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 785ed530 4e010000 9dff1edf 00002001 60a30600
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 785ed540 40aa0500 aa010020 00000038 000000e3
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 785ed550 40c94048 79645e38 79c69cb0 7819b100
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 785ed560 00000000 77dbadc8 3f800000 3f800000
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 785ed570 00000000 0000ac44 00003720 00003720
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 785ed580 00000000 00000000 00000001 00000001
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 785ed590 00000003 00000002 00000002 ffffffed
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 785ed5a0 00000000 3ff00000 401c3a41 00000000
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 785ed5b0 00000000 00001260 00000000 00000000
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 785ed5c0 00000000 00000000 00000000 3ff00000
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 785ed5d0 00000000 00000000 00000000 00000000
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 785ed5e0 00000000 00000343 00000000 00000001
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 785ed5f0 00000000 00000000 ffffffff 003a003a
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 785ed600 00000000 00000000 00000000 76646118
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 785ed610 00000000 00000000 7881fa40 00000000
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 785ed620 00002956 78fe63c0 00000001 00000023
07-30 21:24:23.804      239-239/? I/DEBUG﹕ memory near r5:
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 00003700 ffffffff ffffffff ffffffff ffffffff
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 00003710 ffffffff ffffffff ffffffff ffffffff
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 00003720 ffffffff ffffffff ffffffff ffffffff
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 00003730 ffffffff ffffffff ffffffff ffffffff
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 00003740 ffffffff ffffffff ffffffff ffffffff
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 00003750 ffffffff ffffffff ffffffff ffffffff
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 00003760 ffffffff ffffffff ffffffff ffffffff
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 00003770 ffffffff ffffffff ffffffff ffffffff
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 00003780 ffffffff ffffffff ffffffff ffffffff
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 00003790 ffffffff ffffffff ffffffff ffffffff
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 000037a0 ffffffff ffffffff ffffffff ffffffff
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 000037b0 ffffffff ffffffff ffffffff ffffffff
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 000037c0 ffffffff ffffffff ffffffff ffffffff
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 000037d0 ffffffff ffffffff ffffffff ffffffff
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 000037e0 ffffffff ffffffff ffffffff ffffffff
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 000037f0 ffffffff ffffffff ffffffff ffffffff
07-30 21:24:23.804      239-239/? I/DEBUG﹕ memory near r7:
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375aac 00003720 00000343 d5000005 79c65ae8
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375abc 0000bb80 000003c0 785ed550 7662bd04
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375acc 00000000 6e6951ea 6d6c2770 79c65ae8
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375adc 00000004 7662bd28 7c375b10 7662bd08
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375aec 79c65af8 7c375b24 4167d350 0000ac44
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375afc 00000004 00000002 00006e40 00000001
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375b0c 6b900009 7662bd04 00000001 6f2556fa
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375b1c 44fdd118 44fd7238 416adfd3 7662bd04
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375b2c 6f2556f1 401c3f75 79c65af8 41720e18
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375b3c 00000000 00000000 00000000 0519dc00
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375b4c 400b7394 00000000 00000018 00000018
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375b5c 4220c008 00000001 00000018 41720e18
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375b6c 6f684d14 44fd7238 44fdd1b8 0519dc00
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375b7c 44fdd1b8 4165a818 416d3089 4171ac38
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375b8c 4171ac38 400b7394 00000018 41720e18
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375b9c 400b7394 00000018 4168998c 00000000
07-30 21:24:23.804      239-239/? I/DEBUG﹕ memory near r8:
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 79c69c90 00000000 00000000 00000001 00000000
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 79c69ca0 78fe6e40 78fe6e44 78fe6e48 0000002b
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 79c69cb0 40c95f84 40c95fd0 785acfa0 79c906e8
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 79c69cc0 00000001 40c96000 79c90730 30373535
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 79c69cd0 00000028 00000023 00000001 0000000c
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 79c69ce0 75d4b1b8 00000021 00330030 0031003a
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 79c69cf0 00000035 00000011 7854eee8 781e9028
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 79c69d00 00000010 00000042 00000001 00000028
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 79c69d10 765f9cc0 7664dc98 00000000 80000000
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 79c69d20 41a00000 80000000 42200000 80000000
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 79c69d30 42440000 80000000 428a0000 80000000
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 79c69d40 00000040 0000001b 00000000 00000066
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 79c69d50 00000438 00000780 00000000 00000043
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 79c69d60 00000001 00000028 765f9cc0 7664dc98
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 79c69d70 00000000 80000000 41a00000 80000000
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 79c69d80 42200000 80000000 42440000 80000000
07-30 21:24:23.804      239-239/? I/DEBUG﹕ memory near sp:
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c3758a8 00003720 4012ccc3 00000000 401302d1
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c3758b8 00000000 7a794f00 785ed550 40c5dce9
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c3758c8 00000001 00000001 00003720 7c375920
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c3758d8 7c375acc 00000002 ffffffff 785ed5e4
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c3758e8 785ed60c 00002956 7c375910 42424242
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c3758f8 000003c0 0000bb80 00000000 0000ac44
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375908 40ca9338 40ca8b28 00000000 00000050
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375918 000003c0 0000bb80 00000000 79c69cb0
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375928 7819b100 401004eb 00000000 40100973
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375938 00000000 785ed550 00000002 00000001
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375948 00000000 00000003 0000ac44 7c375acc
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375958 77dbadc8 40c5e75d 00003720 00000000
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375968 7c375acc 00000002 00000000 7c3759b8
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375978 7c3759b8 00000000 00000003 785ed564
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375988 401c3a41 00000001 00000001 7946dc60
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 7c375998 00000000 400b7394 785ed5ec 40134485
07-30 21:24:23.804      239-239/? I/DEBUG﹕ code around pc:
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 40c5dccc 46511858 e8b0f7fe 8008f8c4 f104a918
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 40c5dcdc f7ff000c 9818fe71 e91ef7fe 46826120
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 40c5dcec 8004f8d0 d30345a8 f1b8b965 d1090f00
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 40c5dcfc 200549b5 462b4ab5 8000f8cd 447a4479
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 40c5dd0c e8bcf7fe 22009b0e 20acf884 9816b1cb
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 40c5dd1c d5030783 f8842101 e00310ac 0604f026
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 40c5dd2c 6090f8c4 b962683a b12d6e65 46494640
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 40c5dd3c e880f7fe d9044285 46494640 e87af7fe
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 40c5dd4c 06f06660 9b16d510 d40d0759 200549a0
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 40c5dd5c f0264aa0 44790610 f7fe447a f8c4e890
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 40c5dd6c f06f6090 e0f80412 f8842601 68386068
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 40c5dd7c f10ab910 e0020640 e8cef7fe 68a04606
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 40c5dd8c 1098f8d4 6a6a6805 f44f4790 990f7c7a
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 40c5dd9c f008fb0c e84ef7fe 6ae39913 8028f8c4
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 40c5ddac bf884598 802cf8c4 65201840 f104683d
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 40c5ddbc bb3507b0 00b0f8d4 4639b120 e834f7fe
07-30 21:24:23.804      239-239/? I/DEBUG﹕ code around lr:
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 400ff118 68996803 bd104788 68186843 30044770
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 400ff128 beb4f003 4604b538 460d3004 ea04f7fd
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 400ff138 d1192801 07d968e3 6823d409 5f80f1b3
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 400ff148 e00cd100 e8bd4620 f0034038 68a0bea7
07-30 21:24:23.804      239-239/? I/DEBUG﹕ 400ff158 694a6801 47904629 07c268e0 68a0d504
07-30 21:24:23.814      239-239/? I/DEBUG﹕ 400ff168 6801b110 4790684a b570bd38 68444605
07-30 21:24:23.814      239-239/? I/DEBUG﹕ 400ff178 4620460e e9e0f7fd d10b2801 463168a0
07-30 21:24:23.814      239-239/? I/DEBUG﹕ 400ff188 68da6803 68e04790 d40307c0 46286829
07-30 21:24:23.814      239-239/? I/DEBUG﹕ 400ff198 4798684b 46314620 4070e8bd bfc2f7ff
07-30 21:24:23.814      239-239/? I/DEBUG﹕ 400ff1a8 4604b570 460e3004 e9baf7fd 2d006825
07-30 21:24:23.814      239-239/? I/DEBUG﹕ 400ff1b8 68e3dc03 d50b07db f1b5e00d d12e5f80
07-30 21:24:23.814      239-239/? I/DEBUG﹕ 400ff1c8 4628e7f7 46221c69 e9bcf7fd 6825b170
07-30 21:24:23.814      239-239/? I/DEBUG﹕ 400ff1d8 dcf62d00 68a0e02b 68014632 2101690b
07-30 21:24:23.814      239-239/? I/DEBUG﹕ 400ff1e8 b3204798 f7fd4620 4605e99c 3d014813
07-30 21:24:23.814      239-239/? I/DEBUG﹕ 400ff1f8 d8044285 463168a0 68d36802 68204798
07-30 21:24:23.814      239-239/? I/DEBUG﹕ 400ff208 4570f06f f100e008 46224170 e99af7fd
07-30 21:24:24.034      387-547/? I/ThermalEngine﹕ Sensor:batt_temp:391 mC

Sorry for my poor English.

Thank you in advance.

**Comment by ojw28** [comment]
Can you reproduce this on any devices no manufactured by Xiaomi? If not, it sounds like a Mi4 specific issue, and you should report it to them instead.

**Comment by AlanCheen** [comment]
Yes,it happened on another device called Coolpad.  
And Mi3..
Sorry,I don't have any other device

**Comment by ojw28** [comment]
Does the issue occur in the ExoPlayer demo app (without modification) just by dragging he seek bar (which will cause repeated seek calls to be made)? If so, does it occur on all of the demo app's test streams?

Given we haven't seen this reported at all until now, it seems unlikely to be a widespread issue. Which suggests it's either specific to the devices that you happen to have, or it's a result of the specific media you're trying to play, or you've made some modifications to the player that are causing the issue.

**Comment by ojw28** [comment]
Closing due to insufficient information.

**Comment by AlanCheen** [comment]
I'm so sorry i missed this reply!!

**Comment by AlanCheen** [comment]
I'm sorry i can't remember the details.
I have a custom seekbar ,i call `player. seekTo(position)` when `onProgressChanged` invoked.
Then if seek the seekbar frequently the player will crash.
The ExoPlayer demo app just call `seekTo` when action_up only ,so i think they are different and can't compare each other.

**Comment by jeoliva** [comment]
Hi Alan,

I have seen same problem in the past when working with Exoplayer and other players that use MediaCodec interface. Take into account that calling seekTo in onProgressChanged method will originate dozens of seekTo calls per second when user is moving the seeking bar anchor what is causing fatal crashes in some devices. So, to guarantee stability, I recommend you to keep away from that practice. 

First of all, is seeking really needed while user is moving the anchor? If you want to show static images while the user is seeking then there are other options (ex: use I-FRAME playlist) that are not as cruel with the player as forcing it to do a full seek per pixel movement (look for the right segment, downloading it, initialize codecs, start decoding, etc). 

* In case the answer is "no", then try ExoPlayer demo app approach and call seekTo just on action up. * In case the answer is "yes", then I recommend you to at least try to limit the number of seeking operations to avoid killing MediaCodec. You can easily implement a mechanism in your code that ensure you are not doing more than 1 seek operation per 1-2 seconds. From the point of view of UX, and knowing how long a seek operation takes, in most of cases 1 seek per 2 seconds is more than enough.

**Comment by ojw28** [comment]
- I agree that you just shouldn't do this (i.e. do not continually call seekTo whilst the user is dragging the bar). It's better (and still feels natural) to pause playback when the user starts dragging, then call seekTo and resume playback when the user stops dragging.
- The demo app does continually call seekTo whilst the user is dragging (provided the user's finger is moving). This is just because that's what the platform's MediaPlayerControl does, not because we actually think it's a good idea. We haven't had any reports of people being able to crash the demo app, which suggests to me that you still have some issue in your own code.

**Comment by jeoliva** [comment]
@AlanCheen, did you try to reproduce the issue using same device (Mi4) and Exoplayer demo app? From my experience, I saw similar behavior in the past with some "cheap" devices. Just for your reference, I am gonna try to come back with a list of those devices.

**Comment by AlanCheen** [comment]
Hi @jeoliva,@ojw28
I'm so sorry that i missed this message.
Thanks for your reply deeply.
In fact i had done just like you guys said.Calling seekTo when action up to avoid crash.
And i am so sorry that I don't remember the details about whether i reproduce the issue or not.
