### ISSUE TITLE
Possible reason for ANR

### ISSUE THREAD

**Issue by giridharkannan** [google/ExoPlayer#6902]
### [REQUIRED] Issue description
ANR while releasing ExoPlayer

### [REQUIRED] Reproduction steps
Try playing a video with an audio such that, the audio contains priority or operating rate not supported by AudioMediaCodec

### [REQUIRED] Link to test content
https://drive.google.com/file/d/1Ky-a2LV2Gh66n9Wes1pEbPhGvjm7NgIS/view?usp=sharing

#### Logcat:

```
01-18 22:28:16.048  6887  6887 I ExoPlayerImpl: Init f5d9d20 [ExoPlayerLib/2.10.4] [tulip-ads, QUAD-CORE R18 ads, Allwinner, 23]
01-18 22:28:16.079  6887 18704 I OMXClient: Using client-side OMX mux.
01-18 22:28:16.090  6887 18704 I ACodec  : codec does not support config priority (err -2147483648)
01-18 22:28:16.090  6887 18704 I ACodec  : codec does not support config operating rate (err -2147483648)
01-18 22:28:16.125  6887 18713 I OMXClient: Using client-side OMX mux.
01-18 22:28:16.132  6887 18712 I MediaCodec: [OMX.allwinner.video.decoder.avc] setting surface generation to 7052855
01-18 22:28:16.146  6887 18713 I ACodec  : codec does not support config priority (err -1010)
01-18 22:28:16.150  6887 18713 D SurfaceUtils: set up nativeWindow 0x7f914f6610 for 1920x164, color 0x32315659, rotation 0, usage 0x2d00
01-18 22:28:16.274  6887 18713 D SurfaceUtils: set up nativeWindow 0x7f914f6610 for 1920x192, color 0x32315659, rotation 0, usage 0x2d00
01-18 22:28:35.656  6887  6904 I art     : Background partial concurrent mark sweep GC freed 18522(914KB) AllocSpace objects, 95(6MB) LOS objects, 40% free, 10MB/17MB, paused 1.994ms total 100.898ms
01-18 22:28:36.980  6887  6887 I ExoPlayerImpl: Release f5d9d20 [ExoPlayerLib/2.10.4] [tulip-ads, QUAD-CORE R18 ads, Allwinner, 23] [goog.exo.core, goog.exo.ui]
```

#### Stack Trace:

Am attaching only the relavent stack
```
"main" prio=5 tid=1 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x74804000 self=0x7faf93ba00
  | sysTid=6887 nice=-6 cgrp=default sched=0/0 handle=0x7fb2ed0fe8
  | state=S schedstat=( 797341200570 1910990086190 2652395 ) utm=63930 stm=15804 core=1 HZ=100
  | stack=0x7fd2916000-0x7fd2918000 stackSize=8MB
  | held mutexes=
  at java.lang.Object.wait!(Native method)
  - waiting on <0x0c12d0aa> (a com.google.android.exoplayer2.ExoPlayerImplInternal)
  at com.google.android.exoplayer2.ExoPlayerImplInternal.release(ExoPlayerImplInternal.java:252)
  - locked <0x0c12d0aa> (a com.google.android.exoplayer2.ExoPlayerImplInternal)
  at com.google.android.exoplayer2.ExoPlayerImpl.release(ExoPlayerImpl.java:402)
  at com.google.android.exoplayer2.SimpleExoPlayer.release(SimpleExoPlayer.java:1015)
  at com.zeetaminds.dev.android.player.VideoPlayer.releasePlayer(VideoPlayer.java:220)
  at com.zeetaminds.dev.android.player.VideoPlayer.clearResource(VideoPlayer.java:228)
  at com.zeetaminds.dev.android.player.VideoPlayer.finish(VideoPlayer.java:252)
  at com.zeetaminds.dev.android.player.VideoPlayer.onPlayerStateChanged(VideoPlayer.java:272)
  at com.google.android.exoplayer2.ExoPlayerImpl$PlaybackInfoUpdate.lambda$run$4$ExoPlayerImpl$PlaybackInfoUpdate(ExoPlayerImpl.java:814)
  at com.google.android.exoplayer2.-$$Lambda$ExoPlayerImpl$PlaybackInfoUpdate$sJrY7lA_vUJy5MdfV-ndTSxVTXI.invokeListener(lambda:-1)
  at com.google.android.exoplayer2.BasePlayer$ListenerHolder.invoke(BasePlayer.java:165)
  at com.google.android.exoplayer2.ExoPlayerImpl.invokeAll(ExoPlayerImpl.java:825)
  at com.google.android.exoplayer2.ExoPlayerImpl.access$000(ExoPlayerImpl.java:43)
  at com.google.android.exoplayer2.ExoPlayerImpl$PlaybackInfoUpdate.run(ExoPlayerImpl.java:812)
  at com.google.android.exoplayer2.ExoPlayerImpl.notifyListeners(ExoPlayerImpl.java:728)
  at com.google.android.exoplayer2.ExoPlayerImpl.updatePlaybackInfo(ExoPlayerImpl.java:703)
  at com.google.android.exoplayer2.ExoPlayerImpl.handlePlaybackInfo(ExoPlayerImpl.java:650)
  at com.google.android.exoplayer2.ExoPlayerImpl.handleEvent(ExoPlayerImpl.java:600)
  at com.google.android.exoplayer2.ExoPlayerImpl$1.handleMessage(ExoPlayerImpl.java:126)
  at android.os.Handler.dispatchMessage(Handler.java:102)
  at android.os.Looper.loop(Looper.java:148)
  at android.app.ActivityThread.main(ActivityThread.java:5417)
  at java.lang.reflect.Method.invoke!(Native method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:742)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:632)

"ExoPlayerImplInternal:Handler" prio=5 tid=19 Native
  | group="main" sCount=1 dsCount=0 obj=0x131a7fa0 self=0x7fa54b1c00
  | sysTid=18699 nice=-16 cgrp=default sched=0/0 handle=0x7f9a6bf440
  | state=S schedstat=( 2002832476 1373068656 15967 ) utm=170 stm=30 core=0 HZ=100
  | stack=0x7f9a5bd000-0x7f9a5bf000 stackSize=1037KB
  | held mutexes=
  kernel: __switch_to+0x7c/0x88
  kernel: futex_wait_queue_me+0xe8/0x14c
  kernel: futex_wait+0xf8/0x210
  kernel: do_futex+0xdc/0x8ac
  kernel: SyS_futex+0xfc/0x174
  kernel: cpu_switch_to+0x48/0x4c
  native: #00 pc 000000000001bf1c  /system/lib64/libc.so (syscall+28)
  native: #01 pc 0000000000066a44  /system/lib64/libc.so (__pthread_cond_timedwait_relative(pthread_cond_internal_t*, pthread_mutex_t*, timespec const*)+96)
  native: #02 pc 000000000000ed3c  /system/lib64/libstagefright_foundation.so (android::ALooper::awaitResponse(android::sp<android::AReplyToken> const&, android::sp<android::AMessage>*)+80)
  native: #03 pc 00000000000117f0  /system/lib64/libstagefright_foundation.so (android::AMessage::postAndAwaitResponse(android::sp<android::AMessage>*)+316)
  native: #04 pc 00000000000d7ad4  /system/lib64/libstagefright.so (android::MediaCodec::flush()+116)
  native: #05 pc 000000000002b34c  /system/lib64/libmedia_jni.so (???)
  native: #06 pc 000000000000055c  /data/dalvik-cache/arm64/system@framework@boot.oat (Java_android_media_MediaCodec_native_1flush__+128)
  at android.media.MediaCodec.native_flush(Native method)
  at android.media.MediaCodec.flush(MediaCodec.java:1948)
  at com.google.android.exoplayer2.mediacodec.MediaCodecRenderer.flushOrReleaseCodec(MediaCodecRenderer.java:702)
  at com.google.android.exoplayer2.mediacodec.MediaCodecRenderer.onDisabled(MediaCodecRenderer.java:580)
  at com.google.android.exoplayer2.audio.MediaCodecAudioRenderer.onDisabled(MediaCodecAudioRenderer.java:625)
  at com.google.android.exoplayer2.BaseRenderer.disable(BaseRenderer.java:158)
  at com.google.android.exoplayer2.ExoPlayerImplInternal.disableRenderer(ExoPlayerImplInternal.java:1088)
  at com.google.android.exoplayer2.ExoPlayerImplInternal.resetInternal(ExoPlayerImplInternal.java:851)
  at com.google.android.exoplayer2.ExoPlayerImplInternal.releaseInternal(ExoPlayerImplInternal.java:826)
  at com.google.android.exoplayer2.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:369)
  at android.os.Handler.dispatchMessage(Handler.java:98)
  at android.os.Looper.loop(Looper.java:148)
  at android.os.HandlerThread.run(HandlerThread.java:61)


"MediaCodec_looper" prio=6 tid=24 Native
  | group="main" sCount=1 dsCount=0 obj=0x131d60a0 self=0x7fa4a17800
  | sysTid=18704 nice=-2 cgrp=default sched=0/0 handle=0x7f9a88a440
  | state=S schedstat=( 731645086 2147754585 12910 ) utm=44 stm=29 core=0 HZ=100
  | stack=0x7f9a78e000-0x7f9a790000 stackSize=1013KB
  | held mutexes=
  kernel: __switch_to+0x7c/0x88
  kernel: futex_wait_queue_me+0xe8/0x14c
  kernel: futex_wait+0xf8/0x210
  kernel: do_futex+0xdc/0x8ac
  kernel: SyS_futex+0xfc/0x174
  kernel: cpu_switch_to+0x48/0x4c
  native: #00 pc 000000000001bf20  /system/lib64/libc.so (syscall+32)
  native: #01 pc 0000000000066a44  /system/lib64/libc.so (__pthread_cond_timedwait_relative(pthread_cond_internal_t*, pthread_mutex_t*, timespec const*)+96)
  native: #02 pc 0000000000066bc0  /system/lib64/libc.so (pthread_cond_timedwait+72)
  native: #03 pc 000000000000ea10  /system/lib64/libstagefright_foundation.so (android::ALooper::loop()+252)
  native: #04 pc 000000000001579c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+208)
  native: #05 pc 000000000008ff50  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+96)
  native: #06 pc 0000000000014fec  /system/lib64/libutils.so (???)
  native: #07 pc 0000000000066d24  /system/lib64/libc.so (__pthread_start(void*)+52)
  native: #08 pc 000000000001eb84  /system/lib64/libc.so (__start_thread+16)
  (no managed stack frames)

"MediaCodec_looper" prio=6 tid=38 Native
  | group="main" sCount=1 dsCount=0 obj=0x131e50a0 self=0x7f9085a000
  | sysTid=18712 nice=-2 cgrp=default sched=0/0 handle=0x7f9a4b5440
  | state=S schedstat=( 271056400 1889211177 6935 ) utm=19 stm=8 core=0 HZ=100
  | stack=0x7f9a3b9000-0x7f9a3bb000 stackSize=1013KB
  | held mutexes=
  kernel: __switch_to+0x7c/0x88
  kernel: futex_wait_queue_me+0xe8/0x14c
  kernel: futex_wait+0xf8/0x210
  kernel: do_futex+0xdc/0x8ac
  kernel: SyS_futex+0xfc/0x174
  kernel: cpu_switch_to+0x48/0x4c
  native: #00 pc 000000000001bf1c  /system/lib64/libc.so (syscall+28)
  native: #01 pc 0000000000066a44  /system/lib64/libc.so (__pthread_cond_timedwait_relative(pthread_cond_internal_t*, pthread_mutex_t*, timespec const*)+96)
  native: #02 pc 000000000000ea20  /system/lib64/libstagefright_foundation.so (android::ALooper::loop()+268)
  native: #03 pc 000000000001579c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+208)
  native: #04 pc 000000000008ff50  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+96)
  native: #05 pc 0000000000014fec  /system/lib64/libutils.so (???)
  native: #06 pc 0000000000066d24  /system/lib64/libc.so (__pthread_start(void*)+52)
  native: #07 pc 000000000001eb84  /system/lib64/libc.so (__start_thread+16)
  (no managed stack frames)
```

### [REQUIRED] Version of ExoPlayer being used
2.10.4 to 2.11.1

### [REQUIRED] Device(s) and version(s) of Android being used
tulip-ads, QUAD-CORE R18 ads, Allwinner, 23. Should be reproducable in many devices

### Suspected Reason
I don't think its an ExoPlayer issue, rather it's a threading issue in ALooper.cpp.

If the implementation of ALooper.cpp is the same as the given [link](https://android.googlesource.com/platform/frameworks/av/+/master/media/libstagefright/foundation/ALooper.cpp), then, the looper thread is being signaled before the message is been placed in the queue. This would result in infinite wait (refer line number 190 in the above link).

You could also see the ALooper being stuck in infinite wait in the stack trace. There are 2 MediaCodec_looper, and I think one must be of Video and the other is for Audio, and tid=24 should be Audio Looper thread.

Please do correct me if my assumption is wrong, as I have 0 knowledge of C++.

If support, my assumption is right, then it's a serious issue and I would like you guys to come up with a workaround, since fixing Alooper in existing devices is near to impossible.

As the issue was occurring very frequently (2 devices out of 10 in 24 hours), we have moved to FFmpeg for Audio and this had stopped once in for all.

**Comment by andrewlewis** [comment]
Could you give some more details on how this is related to codec priority or operating rate, and where the bug is in ALooper? If you can provide that information we'll follow up with the media framework team. Thanks.

**Comment by giridharkannan** [comment]
That's again my assumption. If you have an proper audio, then the probability of you having an empty queue in ALooper while calling codec.flush will be low. The video link that I have provided should meet that criteria.

In [ ALooper.cpp ](https://android.googlesource.com/platform/frameworks/av/+/master/media/libstagefright/foundation/ALooper.cpp) please refer line number 193 and the methods ALooper::loop() and ALooper::post

**Comment by andrewlewis** [comment]
`mLock` is held while posting and in `loop`, so I think the thread running the loop will wake up only after the entry has been added to the queue. Please take another look and let me know if I'm missing something.

**Comment by giridharkannan** [comment]
What you say is true. when we send flush via MediaCodec::flush it do add message to ALooper queue. 
The stack trace of ExoPlayerImplInternal:Handler does confirm that part, interestingly, event after adding the message to queue, ALooper thread is still waiting in an infinite wait instead of it being interrupted.

If you could confirm the following sequence is possible, then it will confirm my assumption

- There is 0 message in ALooper queue
- Thread ExoPlayerImplInternal:Handler -> called mQueueChangedCondition.signal() (line 190 of ALooper.cpp) 
-  Thread MediaCodec_looper (ALooper:loop) woke up, found queue is empty and again went back to wait via mQueueChangedCondition.wait
- Thread ExoPlayerImplInternal:Handler -> called mEventQueue.insert(it, event); (line 193 of ALooper.cpp) (Adding flush message)


Note: the stack trace was like this for more than 20 minutes and we had to forcekill the application

**Comment by andrewlewis** [comment]
I don't think that sequence is possible, because [signaling and inserting](https://cs.android.com/android/platform/superproject/+/master:frameworks/av/media/libstagefright/foundation/ALooper.cpp;l=189-193) both happen while holding `mLock`, excluding `loop` from [waking up](https://cs.android.com/android/platform/superproject/+/master:frameworks/av/media/libstagefright/foundation/ALooper.cpp;l=205) until after the queue has been populated. To put it another way, your third bullet point can't happen because `mLock` is held by the other thread until after the queue is populated.

I think it's likely that `release()` is blocking for a long time but that the cause is different. It might be a device-specific issue. Can you reproduce this reliably on any other devices, and in particular any very widely used devices that we might have here for testing? Thanks for the information.

**Comment by giridharkannan** [comment]
Took a while to understand. So mLock is like method level synchronization in Java
As you said, this is not happening in other devices and I don't know how to give a workaround.
Anyways, thanks for explaining.
