### ISSUE TITLE
App crashes while playing sets of videos on a loop

### ISSUE THREAD

**Issue by akurni** [google/ExoPlayer#6906]
### [REQUIRED] Issue description
The app is playing videos in a loop normally but sometimes there will be native crash happens intermittently... it's happened on Amlogic S912 based SBC

### [REQUIRED] Reproduction steps
it's a little bit hard reproducing this error since it happens intermittently.. but the app is playing multiple mp4 videos on a loop. once the crash happens, the app is on crash loop and will keep crashing until the device is restarted

### [REQUIRED] Link to test content
Will send it by email, but i think it's not media related since it crashes intermittently, sometimes it survives for the whole day. 

### [REQUIRED] A full bug report captured from the device
will send the full version by email. here is the snippet
```
Revision: '0'
ABI: 'arm'
pid: 4251, tid: 3752, name: gle.aac.decoder  >>> media.codec <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    r0 00000000  r1 00000ea8  r2 00000006  r3 00000008
    r4 e8cea978  r5 00000006  r6 e8cea920  r7 0000010c
    r8 ea22e040  r9 ea220650  sl 00000002  fp ea218ce0
    ip 00000000  sp e8cda658  lr ea4498f7  pc ea44c154  cpsr 200f0010
    d0  0000000000000000  d1  0000000000000000
    d2  0000000000000000  d3  0000000000000000
    d4  0000000000000000  d5  0000000000000000
    d6  0000000000000000  d7  0000000000000000
    d8  000004160000109b  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 0000001100000011  d17 0000001100000011
    d18 0000000000000000  d19 0000000000000000
    d20 0000000000000000  d21 0000000000000000
    d22 be5ae5e68a2b9ceb  d23 3c861b1acd800000
    d24 00420040003e003c  d25 004a004800460044
    d26 0000004600000044  d27 0000004a00000048
    d28 0048004600440042  d29 0050004e004c004a
    d30 0000003e0000003c  d31 0000004200000040
    scr 80000010

backtrace:
    #00 pc 0004a154  /system/lib/libc.so (tgkill+12)
    #01 pc 000478f3  /system/lib/libc.so (pthread_kill+34)
    #02 pc 0001dc15  /system/lib/libc.so (raise+10)
    #03 pc 00019761  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 00017348  /system/lib/libc.so (abort+4)
    #05 pc 00067137  /system/lib/libc.so (je_free+566)
    #06 pc 0000f761  /system/lib/libstagefright_soft_aacdec.so (_ZN7android8SoftAAC213onQueueFilledEj+1668)
    #07 pc 00023779  /system/lib/libstagefright_omx.so (_ZN7android22SimpleSoftOMXComponent17onMessageReceivedERKNS_2spINS_8AMessageEEE+272)
    #08 pc 000247b1  /system/lib/libstagefright_omx.so
    #09 pc 0000f4c5  /system/lib/libstagefright_foundation.so (_ZN7android8AHandler14deliverMessageERKNS_2spINS_8AMessageEEE+24)
    #10 pc 00011745  /system/lib/libstagefright_foundation.so (_ZN7android8AMessage7deliverEv+60)
    #11 pc 0001002d  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+380)
    #12 pc 0000e419  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+264)
    #13 pc 000473c3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
    #14 pc 0001a1ad  /system/lib/libc.so (__start_thread+6)
```

When trying to relaunch the app it will produce this crash
```
Revision: '0'
ABI: 'arm64'
pid: 5659, tid: 3747, name: MediaCodec_loop  >>> com.appsindotech.goyoboard <<<
signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x80a080b780998081
    x0   00000076a28610e0  x1   0000000000000005  x2   0000000000000000  x3   0000000000000004
    x4   00000000000001fc  x5   0000000000000000  x6   0000000000000001  x7   0000000000000000
    x8   0000000000000000  x9   0000000000000002  x10  0000000000000001  x11  0000000000000000
    x12  00000076a3c440a0  x13  00000076a3c44150  x14  0000000000000050  x15  0000000000000008
    x16  00000076c6b34d08  x17  80a080b780998081  x18  00000076a3c5b700  x19  00000076a28610e0
    x20  6e25e74261b697e0  x21  00000076c6b35030  x22  000000006449544f  x23  6e25e74261b697e0
    x24  00000076a433d4d0  x25  00000000000fd000  x26  6e25e74261b697e0  x27  0000000000000000
    x28  000000001312e080  x29  00000076a433cfa0  x30  00000076c6b2f480
    sp   00000076a433cf80  pc   80a080b780998081  pstate 0000000080000000
    v0   ffffff80ffffffd000000076a433cf20  v1   00000076a433cf5000000076a433cfc0
    v2   0000003b726564724f657479422f6f69  v3   00000000000000000000000000000000
    v4   00000000000000000000000000000000  v5   40100401401004014010040140100401
    v6   00000000000000000000000000000000  v7   00000000000000000000000000000000
    v8   000000000000000000000000bf800000  v9   0000000000000000000000003f333333
    v10  00000000000000000000000000000000  v11  00000000000000000000000000000000
    v12  00000000000000000000000000000000  v13  00000000000000000000000000000000
    v14  00000000000000000000000000000000  v15  00000000000000000000000000000000
    v16  00000000000000000000000000000000  v17  0000000000000000000000003f800000
    v18  00000000000000000000000000000000  v19  00000000000000000000000000000000
    v20  00000000000000000000000045070000  v21  00000000000000000000000000000000
    v22  000000000000000000000000c53b8000  v23  0000000000000000000000003f800000
    v24  0000000000000000000000003f800000  v25  0000000000000000000000003f800000
    v26  0000000000000000000000003f800000  v27  0000000000000000000000003f800000
    v28  0000000000000000000000003f800000  v29  0000000000000000000000003f800000
    v30  000000000000000000000000c2efffff  v31  00000000000000000000000000000000
    fpsr 0000001b  fpcr 00000000

backtrace:
    #00 pc 80a080b780998081  <unknown>
    #01 pc 000000000000747c  /system/lib64/libmediautils.so (_ZN7android15BatteryNotifier13noteStopVideoEv+36)
    #02 pc 000000000012c1f0  /system/lib64/libstagefright.so (_ZN7android10MediaCodec17updateBatteryStatEv+220)
    #03 pc 000000000012a2ac  /system/lib64/libstagefright.so (_ZN7android10MediaCodec8setStateENS0_5StateE+292)
    #04 pc 0000000000129808  /system/lib64/libstagefright.so (_ZN7android10MediaCodec17onMessageReceivedERKNS_2spINS_8AMessageEEE+10552)
    #05 pc 00000000000120e4  /system/lib64/libstagefright_foundation.so (_ZN7android8AHandler14deliverMessageERKNS_2spINS_8AMessageEEE+52)
    #06 pc 0000000000015fa4  /system/lib64/libstagefright_foundation.so (_ZN7android8AMessage7deliverEv+112)
    #07 pc 0000000000013214  /system/lib64/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+476)
    #08 pc 0000000000012484  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+272)
    #09 pc 000000000009f0a4  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+116)
    #10 pc 0000000000067fb0  /system/lib64/libc.so (_ZL15__pthread_startPv+196)
    #11 pc 000000000001d980  /system/lib64/libc.so (__start_thread+16)
```

### [REQUIRED] Version of ExoPlayer being used
Exoplayer 2.11.1

### [REQUIRED] Device(s) and version(s) of Android being used
Khadas VIM 2 (https://www.khadas.com/vim2) - Android Nougat

**Comment by icbaker** [comment]
Based on the logs provided this doesn't sound like an ExoPlayer issue - it seems like something is broken either with the device or the Android build it's running. The failure you're seeing is coming from very low down in the media codec code paths.

I suggest you follow up with the board manufacturer - I don't think ExoPlayer team can be much help here I'm afraid.

**Comment by krocard** [comment]
>    #04 pc 00017348  /system/lib/libc.so (abort+4)
>    #05 pc 00067137  /system/lib/libc.so (je_free+566)
>    #06 pc 0000f761  /system/lib/libstagefright_soft_aacdec.so (_ZN7android8SoftAAC213onQueueFilledEj+1668)

This look like (jemalloc) free is calling abort (double free detected?) during AAC software decoding in the function https://cs.android.com/android/platform/superproject/+/master:frameworks/av/media/libstagefright/codecs/aacdec/SoftAAC2.cpp?q=onQueueFilled
at the offset 1668.

Unfortunately we do not have the symbol file (whoever built your android system image should have it) nor know if the file was modified by your manufacturer.

As a result it is impossible for us to know what caused the issue or even if the issue is present in the open-source Android source tree.

> Build: OnePlus/OnePlus6/OnePlus6:8.1.0/OPM1.171019.011/06140300:user/release-keys

Your build claims to be from OnePlus6 but that board (Khadas VIM 2) does not seem to be related to onePlus.
I would contact the manufacturer of you device.
