### ISSUE TITLE
Sporadic ANR in MediaDrm.openSession()

### ISSUE THREAD

**Issue by GouravSna** [google/ExoPlayer#7388]
I had already raised an issue earlier but can not open not because it is locked.

https://github.com/google/ExoPlayer/issues/6730 

This issue is still coming on ExoPlayer version 2.11.4 as well.

New logs FYI.

```
"main" tid=1 Native"main" prio=5 tid=1 Native

group="main" sCount=1 dsCount=0 obj=0x74cdd000 self=0xb82126d0

sysTid=15423 nice=0 cgrp=apps/bg_non_interactive sched=0/0 handle=0xb6f42bec

state=S schedstat=( 0 0 0 ) utm=23 stm=39 core=2 HZ=100

stack=0xbe613000-0xbe615000 stackSize=8MB

held mutexes=#00  pc 000000000003cfdc  /system/lib/libc.so (__ioctl+8)#01  pc 0000000000042c4d  /system/lib/libc.so (ioctl+14)#02  pc 000000000001f38f  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+138)#03  pc 000000000001f99b  /system/lib/libbinder.so (android::IPCThreadState::waitForResponse(android: Parcel, int*)+42)#04  pc 000000000001fb3d  /system/lib/libbinder.so (android::IPCThreadState::transact(int, unsigned int, android: Parcel const&, android: Parcel, unsigned int)+124)#05  pc 000000000001ad23  /system/lib/libbinder.so (android::BpBinder::transact(unsigned int, android: Parcel const&, android: Parcel*, unsigned int)+30)#06  pc 0000000000053d91  /system/lib/libmedia.so (???)#07  pc 000000000001be1f  /system/lib/libmedia_jni.so (???)#08  pc 00000000000000e7  /system/framework/arm/boot.oat (Java_android_media_MediaDrm_openSession__+82)at android.media.MediaDrm.openSession (MediaDrm.java)at
```

**[REQUIRED] Issue description**

We are seeing potential ANR in the application. It is coming when we are calling openSession()
**[REQUIRED] Reproduction steps**

When we are calling mediaDrm.openSession() then in FrameworkMediaDrm class, following method looks like waiting for the response from jni.

```
@Override
  public byte[] openSession() throws MediaDrmException {
    return mediaDrm.openSession();
  }

```
**[REQUIRED] A full bug report captured from the device**

```
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 obj=0x754a5650 self=0xb3004400
  | sysTid=3300 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xb5c2c534
  | state=S schedstat=( 157239541 61332131 169 ) utm=10 stm=5 core=5 HZ=100
  | stack=0xbe26e000-0xbe270000 stackSize=8MB
  | held mutexes=
  #00  pc 0000000000048598  /system/lib/libc.so (__ioctl+8)
  #01  pc 000000000001ad03  /system/lib/libc.so (ioctl+38)
  #02  pc 000000000003cc55  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+168)
  #03  pc 000000000003d62f  /system/lib/libbinder.so (_ZN7android14IPCThreadState15waitForResponseEPNS_6ParcelEPi+238)
  #04  pc 000000000003655d  /system/lib/libbinder.so (_ZN7android8BpBinder8transactEjRKNS_6ParcelEPS1_j+36)
  #05  pc 0000000000086e83  /system/lib/libmedia.so (???)
  #06  pc 0000000000025731  /system/lib/libmedia_jni.so (_ZN7android4JDrm7MakeDrmEv+76)
  #07  pc 0000000000025435  /system/lib/libmedia_jni.so (_ZN7android4JDrm7MakeDrmEPKh+20)
  #08  pc 000000000002550f  /system/lib/libmedia_jni.so (_ZN7android4JDrmC1EP7_JNIEnvP8_jobjectPKh+134)
  #09  pc 00000000000263d3  /system/lib/libmedia_jni.so (???)
  #10  pc 00000000004766a1  /system/framework/arm/boot-framework.oat (Java_android_media_MediaDrm_native_1setup__Ljava_lang_Object_2_3B+116)
  at android.media.MediaDrm.native_setup (Native method)
  at android.media.MediaDrm.<init> (MediaDrm.java:215)
  at com.google.android.exoplayer2.drm.FrameworkMediaDrm.<init> (FrameworkMediaDrm.java:73)
  at com.google.android.exoplayer2.drm.FrameworkMediaDrm.newInstance (FrameworkMediaDrm.java:61)
  at com.google.android.exoplayer2.drm.DefaultDrmSessionManager.newFrameworkInstance (DefaultDrmSessionManager.java:221)
  at com.google.android.exoplayer2.drm.DefaultDrmSessionManager.newWidevineInstance (DefaultDrmSessionManager.java:143)
```

**[REQUIRED] Version of ExoPlayer being used**

ExoPlayer version: 2.11.4

**[REQUIRED] Device(s) and version(s) of Android being used**

Affected Android OS : 9, 8.1, 10, 5.1 etc
Device name: Redmi Note 7 Pro(violet), Mi A1(tissot_sprout), Redmi 5A(riva), Realme 2 Pro(RMX1801)

**Comment by ojw28** [comment]
The previous issue was closed because there wasn't enough information for us to go on. This new issue still does not provide a full bug report captured with `adb bugreport`, as requested in our issue template. It's therefore likely that there still isn't enough information for us to go on.

@jt64 - Please take a look. If we still need more information, please add the "need more info" label and outline what additional information we need. It's probably also worth thinking about how we can ensure there's sufficient information surfaced up to analytics surfaces to debug these issues, because if they only occur on end user devices getting hold of a full bug report isn't always realistic. Thanks!

**Comment by GouravSna** [comment]
Sorry @ojw28 , again I don't have more info on this but still we are seeing these issues for a lots of users. That's why, may be, it is worth to take a look and using this logs if we can get some more info to understand the cause. 

-Thanks

**Comment by jt64** [comment]
The logs only show the stack trace for the app, the calls are blocked in a service inside the framework. Without a bug report there is really no information in the traces that can help isolate the problem, because it could be due to many different possible failure conditions.  Are you able to reproduce the problem yourself using any of the devices you listed? If you can provide repro steps we can use them to diagnose the problem. We do have a Redmi Note 8 Pro and will try to repro with it, but it is not exactly one of the devices you have listed.

**Comment by GouravSna** [comment]
I will try to grab more details.
