### ISSUE TITLE
SIGSEGV(SEGV_MAPERR)

### ISSUE THREAD

**Issue by MyLullaby** [google/ExoPlayer#8184]
#00 pc 000174be /system/lib/libmedia_jni.so (_ZNK7android11JMediaCodec27createByteBufferFromABufferEP7_JNIEnvbbRKNS_2spINS_7ABufferEEEPP8_jobject+25) [armeabi-v7a::b0a1a9201733d4c5fe07a7a8f96da1bc]
#01 pc 00017875 /system/lib/libmedia_jni.so (_ZNK7android11JMediaCodec9getBufferEP7_JNIEnvbjPP8_jobject+54) [armeabi-v7a::b0a1a9201733d4c5fe07a7a8f96da1bc]
#02 pc 00018b91 /system/lib/libmedia_jni.so [armeabi-v7a::b0a1a9201733d4c5fe07a7a8f96da1bc]
#03 pc 009ae07f /data/dalvik-cache/arm/system@framework@boot.oat [armeabi::d7f5945ff645cce827cb5d9719387ee9]
java:
android.media.MediaCodec.getInputBuffer(MediaCodec.java:1441)

**Comment by kim-vde** [comment]
Please provide complete information as requested in the issue template. The issue template can be found [here](https://github.com/google/ExoPlayer/blob/release-v2/.github/ISSUE_TEMPLATE/bug.md). If you're unable to share bug reports or test content publicly, please send them to dev.exoplayer@gmail.com using a subject in the format "Issue #1234", where "#1234" should be replaced with your issue number. Please also update this issue to indicate you’ve done this.

**Comment by junchenChow** [comment]
#234018 SIGSEGV(SEGV_MAPERR)
com.google.android.exoplayer2.mediacodec.MediaCodecRenderer.getOutputBuffer

#ExoPlayerImplInternal:Handler(2324)

**Equipment model：OPPO A59S**

**System ：Android 5.1,level 22**

**ROM：Oppo/COLOROS**

**CPU：arm64-v8a**


I met too ，use 2.11.3 version

**Comment by kim-vde** [comment]
I will close this issue as the template has not been respected. Do not hesitate to create a new issue respecting the template.
