### ISSUE TITLE
MediaDrmStateException occurs during download and streaming playback.

### ISSUE THREAD

**Issue by KazukiSugiyama107** [google/ExoPlayer#8691]
This exception occurs on Pixel devices, but only on certain devices, not all devices.

### Searched documentation and issues
・ExoPlayer Javadoc.
・ExoPlayer Issues

### Question
An exception occurs during streaming and download playback.
This exception occurs on Pixel devices, but only on certain devices, not all devices.
The source code is the same as # 8175.
When I checked the error log, I asked a question because it was different from the error log that occurred in the past.

* Is this exception the same cause as past problems (#8175, #8655)?

Error log during streaming playback

```
ExoPlayerImplInternal: Renderer error: index=0, type=video, format=Format(3, null, null, video/avc, avc1.4d4028, 1000000, null, [800, 450, 29.97003], [-1, -1]), rendererSupport=NO_UNSUPPORTED_DRM
ExoPlayerImplInternal: com.google.android.exoplayer2.ExoPlaybackException: android.media.MediaCodec$CodecException: Error 0xffffffe0
ExoPlayerImplInternal:  at com.google.android.exoplayer2.mediacodec.MediaCodecRenderer.a(MediaCodecRenderer.java:48)
ExoPlayerImplInternal:  at m.c.b.b.z.a(BaseRenderer.java:14)
ExoPlayerImplInternal:  at m.c.b.b.j0.handleMessage(ExoPlayerImplInternal.java:24)
ExoPlayerImplInternal:  at m.c.b.b.j0.b(ExoPlayerImplInternal.java:161)
ExoPlayerImplInternal:  at android.os.Handler.dispatchMessage(Handler.java:102)
ExoPlayerImplInternal:  at android.os.Looper.loop(Looper.java:223)
ExoPlayerImplInternal:  at android.os.HandlerThread.run(HandlerThread.java:67)
ExoPlayerImplInternal:  at android.media.MediaCodec.native_queueSecureInputBuffer(Native Method)
ExoPlayerImplInternal: Caused by: android.media.MediaCodec$CodecException: Error 0xffffffe0
ExoPlayerImplInternal:  at android.media.MediaCodec.queueSecureInputBuffer(MediaCodec.java:2821)
ExoPlayerImplInternal:  at m.c.b.b.o1.r.a(SynchronousMediaCodecAdapter.java:6)
ExoPlayerImplInternal:  at com.google.android.exoplayer2.mediacodec.MediaCodecRenderer.q(MediaCodecRenderer.java:81)
ExoPlayerImplInternal:  at com.google.android.exoplayer2.mediacodec.MediaCodecRenderer.a(MediaCodecRenderer.java:37)
```

Error log during download playback

```
ExoPlayerImplInternal: Source error.
ExoPlayerImplInternal: com.google.android.exoplayer2.drm.DrmSession$DrmSessionException: java.lang.IllegalArgumentException: Failed to restore keys
ExoPlayerImplInternal:         at com.google.android.exoplayer2.drm.DefaultDrmSession.a(DefaultDrmSession.java:44)
ExoPlayerImplInternal:         at com.google.android.exoplayer2.drm.DefaultDrmSession.h(DefaultDrmSession.java:3)
ExoPlayerImplInternal:         at com.google.android.exoplayer2.drm.DefaultDrmSession.a(DefaultDrmSession.java:30)
ExoPlayerImplInternal:         at com.google.android.exoplayer2.drm.DefaultDrmSession.b(DefaultDrmSession.java:9)
ExoPlayerImplInternal:         at com.google.android.exoplayer2.drm.DefaultDrmSessionManager.a(DefaultDrmSessionManager.java:58)
ExoPlayerImplInternal:         at m.c.b.b.s1.k0.a(SampleQueue.java:152)
ExoPlayerImplInternal:         at m.c.b.b.s1.k0.a(SampleQueue.java:64)
ExoPlayerImplInternal:         at m.c.b.b.s1.q0.g.a(ChunkSampleStream.java:68)
ExoPlayerImplInternal:         at m.c.b.b.s1.k0.a(SampleQueue.java:8)
ExoPlayerImplInternal:         at com.google.android.exoplayer2.mediacodec.MediaCodecRenderer.a(MediaCodecRenderer.java:30)
ExoPlayerImplInternal:         at com.google.android.exoplayer2.mediacodec.MediaCodecRenderer.b(MediaCodecRenderer.java:3)
ExoPlayerImplInternal:         at m.c.b.b.z.a(BaseRenderer.java:15)
ExoPlayerImplInternal:         at m.c.b.b.j0.handleMessage(ExoPlayerImplInternal.java:24)
ExoPlayerImplInternal:         at m.c.b.b.j0.b(ExoPlayerImplInternal.java:161)
ExoPlayerImplInternal:         at android.os.Handler.dispatchMessage(Handler.java:102)
ExoPlayerImplInternal:         at android.os.HandlerThread.run(HandlerThread.java:67)
ExoPlayerImplInternal:         at android.os.Looper.loop(Looper.java:223)
ExoPlayerImplInternal: Caused by: java.lang.IllegalArgumentException: Failed to restore keys
ExoPlayerImplInternal:         at android.media.MediaDrm.restoreKeys(Native Method)
ExoPlayerImplInternal:         at m.c.b.b.m1.t.a(FrameworkMediaDrm.java:83)
ExoPlayerImplInternal:         at com.google.android.exoplayer2.drm.DefaultDrmSession.h(DefaultDrmSession.java:1)
```

Version of ExoPlayer being used: 2.12.1

### A full bug report captured from the device

I sent it to dev.exoplayer@gmail.com.

**Comment by tonihei** [comment]
@jt64 Could you take a look at the bugreport to see if there is something wrong with the device? Based on the description this issue seems to be device-specific.

**Comment by jt64** [comment]
From the bugreport we see it is hitting a __ubsan_handle_sub_overflow_minimal_abort in qualcomm code. We have seen this issue on other devices as well and have previously raised it with Qualcomm. We will open an internal bug and follow up with Sony.

```
03-08 12:20:14.215 media 11652 11652 F DEBUG   : Build fingerprint: 'google/sargo/sargo:11/RQ2A.210305.006/7119741:user/release-keys'
03-08 12:20:14.215 media 11652 11652 F DEBUG   : Revision: 'MP1.0'
03-08 12:20:14.215 media 11652 11652 F DEBUG   : ABI: 'arm64'
03-08 12:20:14.219 media 11652 11652 F DEBUG   : Timestamp: 2021-03-08 12:20:14+0900
03-08 12:20:14.219 media 11652 11652 F DEBUG   : pid: 976, tid: 1038, name: HwBinder:976_1  >>> /vendor/bin/hw/android.hardware.drm@1.3-service.widevine <<<
03-08 12:20:14.219 media 11652 11652 F DEBUG   : uid: 1013
03-08 12:20:14.219 media 11652 11652 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
03-08 12:20:14.219 media 11652 11652 F DEBUG   : Abort message: 'ubsan: sub-overflow'
03-08 12:20:14.219 media 11652 11652 F DEBUG   :     x0  0000000000000000  x1  000000000000040e  x2  0000000000000006  x3  00000079d78dab60
03-08 12:20:14.219 media 11652 11652 F DEBUG   :     x4  646d1f396d607261  x5  646d1f396d607261  x6  646d1f396d607261  x7  0000000000000038
03-08 12:20:14.219 media 11652 11652 F DEBUG   :     x8  00000000000000f0  x9  0ddd60735c34d502  x10 0000000000000000  x11 ffffffc0ffffffdf
03-08 12:20:14.219 media 11652 11652 F DEBUG   :     x12 0000000000000001  x13 0000007b179eba90  x14 000a325f35219a99  x15 000000000000000b
03-08 12:20:14.219 media 11652 11652 F DEBUG   :     x16 0000007c68355c80  x17 0000007c68337870  x18 00000079d68c6000  x19 00000000000003d0
03-08 12:20:14.219 media 11652 11652 F DEBUG   :     x20 000000000000040e  x21 00000000ffffffff  x22 0000000000000001  x23 000000000000000b
03-08 12:20:14.219 media 11652 11652 F DEBUG   :     x24 000000000000000a  x25 00000079d1e0300b  x26 0000007ba79e4030  x27 00000079d78dc000
03-08 12:20:14.219 media 11652 11652 F DEBUG   :     x28 0000007ba79e4030  x29 00000079d78dabe0
03-08 12:20:14.219 media 11652 11652 F DEBUG   :     lr  0000007c682eb2a0  sp  00000079d78dab40  pc  0000007c682eb2cc  pst 0000000000000000
03-08 12:20:14.252 media 11652 11652 F DEBUG   : backtrace:
03-08 12:20:14.252 media 11652 11652 F DEBUG   :       #00 pc 000000000004e2cc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
03-08 12:20:14.252 media 11652 11652 F DEBUG   :       #01 pc 000000000000c19c  /vendor/lib64/liboemcrypto.so (abort_with_message(char const*)+20) (BuildId: 31576a62a45fe2577cf8631243542647)
03-08 12:20:14.252 media 11652 11652 F DEBUG   :       #02 pc 000000000000c2a4  /vendor/lib64/liboemcrypto.so (__ubsan_handle_sub_overflow_minimal_abort+24) (BuildId: 31576a62a45fe2577cf8631243542647)
03-08 12:20:14.252 media 11652 11652 F DEBUG   :       #03 pc 000000000001e4c8  /vendor/lib64/liboemcrypto.so (setup_subsample_info(session_t*, unsigned long, bool, unsigned char*, unsigned long, unsigned long, unsigned long, pattern_t*) (.cfi)+432) (BuildId: 31576a62a45fe2577cf8631243542647)
03-08 12:20:14.252 media 11652 11652 F DEBUG   :       #04 pc 00000000000202a4  /vendor/lib64/liboemcrypto.so (_oecc48.cfi+1264) (BuildId: 31576a62a45fe2577cf8631243542647)
03-08 12:20:14.252 media 11652 11652 F DEBUG   :       #05 pc 0000000000020f2c  /vendor/lib64/liboemcrypto.so (_oecc105.cfi+208) (BuildId: 31576a62a45fe2577cf8631243542647)
03-08 12:20:14.252 media 11652 11652 F DEBUG   :       #06 pc 00000000000d4b50  /vendor/lib64/libwvhidl.so (_oecc105+248) (BuildId: 7359f2766ea604911f8f3957a61a651f)
03-08 12:20:14.252 media 11652 11652 F DEBUG   :       #07 pc 00000000000cd9bc  /vendor/lib64/libwvhidl.so (wvcdm::ContentKeySession::Decrypt(OEMCrypto_SampleDescription const*, unsigned long, OEMCrypto_CENCEncryptPatternDesc const&)+212) (BuildId: 7359f2766ea604911f8f3957a61a651f)
03-08 12:20:14.252 media 11652 11652 F DEBUG   :       #08 pc 00000000000c2488  /vendor/lib64/libwvhidl.so (wvcdm::CryptoSession::LegacyDecrypt(OEMCrypto_SampleDescription const&, wvcdm::CdmCipherMode, OEMCrypto_CENCEncryptPatternDesc const&)+648) (BuildId: 7359f2766ea604911f8f3957a61a651f)
03-08 12:20:14.252 media 11652 11652 F DEBUG   :       #09 pc 00000000000c2120  /vendor/lib64/libwvhidl.so (wvcdm::CryptoSession::DecryptSample(OEMCrypto_SampleDescription const&, wvcdm::CdmCipherMode, OEMCrypto_CENCEncryptPatternDesc const&)+668) (BuildId: 7359f2766ea604911f8f3957a61a651f)
03-08 12:20:14.252 media 11652 11652 F DEBUG   :       #10 pc 00000000000bd0f4  /vendor/lib64/libwvhidl.so (wvcdm::CryptoSession::DecryptMultipleSamples(std::__1::vector<OEMCrypto_SampleDescription, std::__1::allocator<OEMCrypto_SampleDescription> > const&, wvcdm::CdmCipherMode, OEMCrypto_CENCEncryptPatternDesc const&)+236) (BuildId: 7359f2766ea604911f8f3957a61a651f)
03-08 12:20:14.252 media 11652 11652 F DEBUG   :       #11 pc 00000000000bccb0  /vendor/lib64/libwvhidl.so (wvcdm::CryptoSession::Decrypt(wvcdm::CdmDecryptionParametersV16 const&)+1120) (BuildId: 7359f2766ea604911f8f3957a61a651f)
03-08 12:20:14.253 media 11652 11652 F DEBUG   :       #12 pc 00000000000e8668  /vendor/lib64/libwvhidl.so (wvcdm::CdmSession::Decrypt(wvcdm::CdmDecryptionParametersV16 const&)+180) (BuildId: 7359f2766ea604911f8f3957a61a651f)
03-08 12:20:14.253 media 11652 11652 F DEBUG   :       #13 pc 00000000000e1e68  /vendor/lib64/libwvhidl.so (wvcdm::CdmEngine::DecryptV16(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, wvcdm::CdmDecryptionParametersV16 const&)+664) (BuildId: 7359f2766ea604911f8f3957a61a651f)
03-08 12:20:14.253 media 11652 11652 F DEBUG   :       #14 pc 00000000000d9bbc  /vendor/lib64/libwvhidl.so (wvcdm::CdmEngineMetricsImpl<wvcdm::CdmEngine>::DecryptV16(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, wvcdm::CdmDecryptionParametersV16 const&)+248) (BuildId: 7359f2766ea604911f8f3957a61a651f)
03-08 12:20:14.253 media 11652 11652 F DEBUG   :       #15 pc 00000000000a5e38  /vendor/lib64/libwvhidl.so (wvcdm::WvContentDecryptionModule::DecryptV16(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, wvcdm::CdmDecryptionParametersV16 const&)+164) (BuildId: 7359f2766ea604911f8f3957a61a651f)
03-08 12:20:14.253 media 11652 11652 F DEBUG   :       #16 pc 0000000000167cbc  /vendor/lib64/libwvhidl.so (wvdrm::hardware::drm::V1_2::widevine::WVCryptoPlugin::attemptDecrypt(wvcdm::CdmDecryptionParametersV16 const&, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+60) (BuildId: 7359f2766ea604911f8f3957a61a651f)
03-08 12:20:14.253 media 11652 11652 F DEBUG   :       #17 pc 0000000000167b0c  /vendor/lib64/libwvhidl.so (wvdrm::hardware::drm::V1_2::widevine::WVCryptoPlugin::decrypt_1_2(bool, android::hardware::hidl_array<unsigned char, 16ul> const&, android::hardware::hidl_array<unsigned char, 16ul> const&, android::hardware::drm::V1_0::Mode, android::hardware::drm::V1_0::Pattern const&, android::hardware::hidl_vec<android::hardware::drm::V1_0::SubSample> const&, android::hardware::drm::V1_0::SharedBuffer const&, unsigned long, android::hardware::drm::V1_0::DestinationBuffer const&, std::__1::function<void (android::hardware::drm::V1_2::Status, unsigned int, android::hardware::hidl_string const&)>)+1784) (BuildId: 7359f2766ea604911f8f3957a61a651f)
03-08 12:20:14.253 media 11652 11652 F DEBUG   :       #18 pc 000000000002fbb8  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.2.so (android::hardware::drm::V1_2::BnHwCryptoPlugin::_hidl_decrypt_1_2(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*, std::__1::function<void (android::hardware::Parcel&)>)+712) (BuildId: 162f7de1f29a55ca8e06d194dd5d72df)
03-08 12:20:14.253 media 11652 11652 F DEBUG   :       #19 pc 000000000003004c  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.2.so (android::hardware::drm::V1_2::BnHwCryptoPlugin::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+836) (BuildId: 162f7de1f29a55ca8e06d194dd5d72df)
03-08 12:20:14.253 media 11652 11652 F DEBUG   :       #20 pc 00000000000829fc  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::BHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+68) (BuildId: 079edd0869451bce6810c57145b919f9)
03-08 12:20:14.253 media 11652 11652 F DEBUG   :       #21 pc 0000000000086994  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::IPCThreadState::getAndExecuteCommand()+1076) (BuildId: 079edd0869451bce6810c57145b919f9)
03-08 12:20:14.253 media 11652 11652 F DEBUG   :       #22 pc 0000000000087bdc  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+96) (BuildId: 079edd0869451bce6810c57145b919f9)
03-08 12:20:14.253 media 11652 11652 F DEBUG   :       #23 pc 0000000000096c80  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::PoolThread::threadLoop()+24) (BuildId: 079edd0869451bce6810c57145b919f9)
03-08 12:20:14.253 media 11652 11652 F DEBUG   :       #24 pc 00000000000154d0  /apex/com.android.vndk.v30/lib64/libutils.so (android::Thread::_threadLoop(void*)+260) (BuildId: 302a93d93d50a20e71c051933fe98b5f)
03-08 12:20:14.253 media 11652 11652 F DEBUG   :       #25 pc 0000000000014d94  /apex/com.android.vndk.v30/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+412) (BuildId: 302a93d93d50a20e71c051933fe98b5f)
03-08 12:20:14.253 media 11652 11652 F DEBUG   :       #26 pc 00000000000afd4c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
03-08 12:20:14.253 media 11652 11652 F DEBUG   :       #27 pc 0000000000050288  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
```

**Comment by rrfrias** [comment]
@KazukiSugiyama107 , you shared a bugreport using the Pixel 3a. Can you share one using Sony Xperia. We would like to confirm both devices are experiencing the same failure.

> This exception occurs on Eperia devices, but only on certain devices, not all devices.

Are you seeing this on some Xperia models? Or do devices of the same model behave differently? If you can let us know the make/model of devices that have and have not experienced the problem, that would be helpful. Information about reproducibility (eg. 10 out of 10 times) and whether it happens with a particular piece of content would also be helpful.

Internal refs: 182493452, 182495765

**Comment by KazukiSugiyama107** [comment]
Thank you for answering!

> you shared a bugreport using the Pixel 3a. Can you share one using Sony Xperia. We would like to confirm both devices are experiencing the same failure.

I'm sorry, but the device information was entered incorrectly.
This event occurred on Pixcel3a.

The only terminal that can be confirmed is Pixel, and the frequency of occurrence is 10 out of 10.
There are some terminals that occur and some that do not occur even with the same Pixel terminal.

**Comment by rrfrias** [comment]
Thanks for that information. This failure is happening within the Trusted Execution Environment. We are following up with Qualcomm.

**Comment by KazukiSugiyama107** [comment]
I'm sorry, the reply was delayed.
Thank you for the survey.

In conclusion, is it okay to recognize that this issue is the same as #8655?

**Comment by rrfrias** [comment]
@KazukiSugiyama107 #8655 is a separate issue. We are trying to get Qualcomm's attention to look at this issue.

**Comment by KazukiSugiyama107** [comment]
Share what happened in my environment.
For the exceptions reported in this issue, we have confirmed a case that occurs when applying a security update for Android.

·Applied security updates
https://source.android.com/security/bulletin/2021-03-01

The device that occurred was a Pixel 3a and we couldn't see any exceptions before applying the security update. 
After applying the update, an exception started to occur.

**Comment by rrfrias** [comment]
Thanks. This is very helpful. Can you also tell how how reproducible this is (e.g. 5 out of 10 times)? Do you see this failure on any other devices (other Pixel 3a, other Pixel models or devices other than Pixel)? Is the failure connected to some content? Do you see it on other apps?

**Comment by KazukiSugiyama107** [comment]
I’m sorry for the late reply.

> Can you also tell how how reproducible this is (e.g. 5 out of 10 times)?

Reproducibility occurs at 10/10.

> Do you see this failure on any other devices (other Pixel 3a, other Pixel models or devices other than Pixel)?

Nine users have confirmed the date of the security update. The update date for all users is March 5th.
Of these, eight are Pixel3a users. One will be Piexl3XL.

> Is the failure connected to some content?

It may not occur depending on the content. I think this issue is related to the video encoding parameters.

> Do you see it on other apps?

No error occurs during playback on netflix.
Also, it can be played without any problem even with a video playback application that does not use shakaplayer.

**Comment by rrfrias** [comment]
Can you share a test apk  with some content to  dev.exoplayer@gmail.com so that we can reproduce. This will help speed Qualcomm's investigation.

**Comment by KazukiSugiyama107** [comment]
You have sent a link to the test APK and replication procedure to the specified address.
Please let me know if you have any questions.

**Comment by J6ey** [comment]
@KazukiSugiyama107 Are you able to stream your offline content on an emulator? I have the same exact error when streaming on a physical device, but works fine on any AS emulator (including PIxel ones).

Also this issue is present on the newer ExoPlayer versions and was not present with the `OfflineLicenseHelper<FrameworkMediaCrypto>` implementation.

**Comment by J6ey** [comment]
Hello again, I found the workaround for this. For whatever reason, encrypting my offline contents with L3 keys was the issue (even though online contents work just fine).

Even though this is from the ExoPlayer demo, I needed to disable this if-statement here to force L1 and voila..

```        DefaultDrmSessionManager drmSessionManager =
                new DefaultDrmSessionManager.Builder()
                        .setMultiSession(true)
                        .setUuidAndExoMediaDrmProvider(
                                C.WIDEVINE_UUID,
                                id -> {
                                    try {
                                        FrameworkMediaDrm drm = FrameworkMediaDrm.newInstance(WIDEVINE_UUID);
                                        if (!isL1WidevineAvailable()) {
                                            // drm.setPropertyString(SECURITY_LEVEL_PROPERTY, WIDEVINE_SECURITY_LEVEL_3);
                                        }
                                        return drm;
                                    } catch (UnsupportedDrmException e) {
                                        throw new IllegalStateException(e);
                                    }
                                })
                        .build(drmCallback);

**Comment by nbennink** [comment]
~~Two days ago a new version of the Android 12 beta released and it appears to work now. Can someone else confirm this? It's the same code and video as before. I wasn't able to play it on my Pixel 3a before but I can't reproduce with beta 3.~~
Nervermind

**Comment by rrfrias** [comment]
@nbennink , I tried using the apk you shared on a pixel 3XL running an android 11/R build (RQ3A.210905) but was unable to reproduce. Will try and see if i can get a Pixel 3a to test with.

@KazukiSugiyama107 , sorry i was unable to test with your apk. The username/password combination did not work when the app was launched and I do not have anyone to help me proceed since the app is in Japanese.

@J6ey, you might have a different problem. The problem that @KazukiSugiyama107 and  @nbennink encounter is a SIGABRT which leads to a MediaCodec Exception with L1. If you are seeing this problem, forcing L1 is likely not the solution.

**Comment by rrfrias** [comment]
Thanks @nbennink, we were able to reproduce with the apk you shared. We are investigating with Qualcomm.

**Comment by KazukiSugiyama107** [comment]
@rrfrias 
Thank you for confirmation.
In the current situation, we are able to prevent the occurrence of errors on pixel terminals.
When I converted the video file distributed here, I was able to prevent the occurrence of the event.

**Comment by rrfrias** [comment]
Re-encoding might help but there might still be an underlying issue. Reassigning to @fredgc to follow up on 182495765
