### ISSUE TITLE
ANR due to IMA extension's call for AudioManager function specifically on Oppo device in Android 11

### ISSUE THREAD

**Issue by gb103** [google/ExoPlayer#8713]
We use IMA extension for audio, video and interstatial ads in our audio streaming app, facing an ANR specifically on Oppo A93 device with OS Android 11

**Steps :**
No clear reporduction steps, but it seems when IMA try to show some Ads into its webView then in shouldOverrideUrlLoading method of webView, it tries to call getStreamVolume function from android framework, which is causing this ANR.

**ANR Logs :**

#00  pc 000000000007590c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 00000000001b067c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 0000000000673458  /apex/com.android.art/lib64/libart.so (art::GoToRunnable(art::Thread*)+480)
  #00  pc 0000000000673234  /apex/com.android.art/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  at android.os.BinderProxy.transactNative (BinderProxy.java)
  at android.os.BinderProxy.transact (BinderProxy.java:568)
  at android.media.IAudioService$Stub$Proxy.getStreamVolume (IAudioService.java:2748)
  at android.media.OppoBaseAudioManager.oppoGetStreamVolume (OppoBaseAudioManager.java:148)
  at android.media.AudioManager.getStreamVolume (AudioManager.java:1092)
  at com.google.ads.interactivemedia.v3.internal.aio.a (aio.java:21)
  at com.google.ads.interactivemedia.v3.internal.aio.a (aio.java:42)
  at com.google.ads.interactivemedia.v3.internal.akl.a (akl.java:94)
  at com.google.ads.interactivemedia.v3.internal.ako.b (ako.java:20)
  at com.google.ads.interactivemedia.v3.internal.akm.shouldOverrideUrlLoading (akm.java:6)
  at android.webkit.WebViewClient.shouldOverrideUrlLoading (WebViewClient.java:83)
  at org.chromium.android_webview.AwContentsClientBridge.shouldOverrideUrlLoading (AwContentsClientBridge.java:14)
  at android.os.MessageQueue.nativePollOnce (MessageQueue.java)
  at android.os.MessageQueue.next (MessageQueue.java:339)
  at android.os.Looper.loop (Looper.java:198)
  at android.app.ActivityThread.main (ActivityThread.java:8199)
  at java.lang.reflect.Method.invoke (Method.java)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:612)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1049)

  **ExoPlayer Version :**
  2.11.8

  **Android Version :** 
  11

  **Android Device:**
  Oppo A93

**Comment by AquilesCanta** [comment]
@andrewlewis, this seems like something we should either redirect to IMA, or the device manufacturer, but I'm not sure. Can you take a look?

**Comment by gb103** [comment]
@andrewlewis any update ?

**Comment by andrewlewis** [comment]
I have reported this to Oppo [internal: b/183210694] so they can investigate if there's a bug in `OppoBaseAudioManager`. Do you have any other information about the affected build number or even better a full bug report taken just after hitting the error?

**Comment by gb103** [comment]
It seems not be device specific now, got the same ANR in other devices as well,

<details>
<summary>Traces</summary>

```
Type

"main" prio=5 tid=1 Native

  #00  pc 00000000000716fc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 000000000014c1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 0000000000590ee0  /apex/com.android.runtime/lib64/libart.so (art::GoToRunnable(art::Thread*) (.llvm.15879211537552931933)+440)
  #00  pc 0000000000590ce4  /apex/com.android.runtime/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  at android.os.BinderProxy.transactNative (BinderProxy.java)
  at android.os.BinderProxy.transact (BinderProxy.java:524)
  at android.media.IAudioService$Stub$Proxy.getStreamVolume (IAudioService.java:2422)
  at android.media.AudioManager.getStreamVolume (AudioManager.java:1112)
  at com.google.ads.interactivemedia.v3.internal.aio.a (aio.java:21)
  at com.google.ads.interactivemedia.v3.internal.aio.a (aio.java:42)
  at com.google.ads.interactivemedia.v3.internal.akl.a (akl.java:94)
  at com.google.ads.interactivemedia.v3.internal.ako.b (ako.java:20)
  at com.google.ads.interactivemedia.v3.internal.akm.shouldOverrideUrlLoading (akm.java:6)
  at android.webkit.WebViewClient.shouldOverrideUrlLoading (WebViewClient.java:83)
  at org.chromium.android_webview.AwContentsClientBridge.shouldOverrideUrlLoading (AwContentsClientBridge.java:16)
  at android.os.MessageQueue.nativePollOnce (MessageQueue.java)
  at android.os.MessageQueue.next (MessageQueue.java:336)
  at android.os.Looper.loop (Looper.java:184)
  at android.app.ActivityThread.main (ActivityThread.java:7853)
  at java.lang.reflect.Method.invoke (Method.java)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:492)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:984)

Type

"Jit thread pool worker thread 0" daemon prio=5 tid=2 Native

  #00  pc 00000000000716fc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 000000000014c1f4  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 0000000000515a08  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+256)
  #00  pc 0000000000514d94  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+144)
  #00  pc 0000000000514854  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
  #00  pc 00000000000d96d0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000075f2c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

Type

"ReferenceQueueDaemon" daemon prio=5 tid=9 Waiting

Type

"FinalizerDaemon" daemon prio=5 tid=10 Waiting

Type

"FinalizerWatchdogDaemon" daemon prio=5 tid=11 Sleeping

Type

"Binder:27853_1" prio=5 tid=12 Native

Type

"Binder:27853_2" prio=5 tid=13 Native

Type

"Binder:27853_3" prio=5 tid=14 Native

Type

"Profile Saver" daemon prio=5 tid=15 Native

Type

"pool-3-thread-1" prio=5 tid=17 Waiting

Type

"pool-4-thread-1" prio=5 tid=18 Waiting

Type

"pool-1-thread-1" prio=5 tid=19 Waiting

Type

"queued-work-looper" prio=5 tid=23 Native

Type

"TokenRefresher" prio=5 tid=32 Native

Type

"GoogleApiHandler" prio=5 tid=34 Native

Type

"pool-17-thread-1" prio=5 tid=36 Waiting

Type

"Firebase-Messaging-Topics-Io" prio=5 tid=37 Waiting

  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2067)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1120)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:849)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at com.google.android.gms.common.util.concurrent.zza.run (SourceFile:2)
  at java.lang.Thread.run (Thread.java:919)

Type

"Crashlytics Exception Handler1" prio=5 tid=39 Waiting

  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2067)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at com.google.firebase.crashlytics.internal.common.ExecutorUtils$1$1.onRun (SourceFile:1)
  at com.google.firebase.crashlytics.internal.common.BackgroundPriorityRunnable.run (SourceFile:2)
  at java.lang.Thread.run (Thread.java:919)

Type

"com.google.firebase.crashlytics.startup1" prio=5 tid=40 Waiting

  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2067)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at com.google.firebase.crashlytics.internal.common.ExecutorUtils$1$1.onRun (SourceFile:1)
  at com.google.firebase.crashlytics.internal.common.BackgroundPriorityRunnable.run (SourceFile:2)
  at java.lang.Thread.run (Thread.java:919)

Type

"awaitEvenIfOnMainThread task continuation executor1" prio=5 tid=41 Waiting

Type

"Signal Catcher" daemon prio=5 tid=4 Runnable

Type

"HeapTaskDaemon" daemon prio=5 tid=8 WaitingForTaskProcessor
```
</details>

**Comment by andrewlewis** [comment]
@gb103 Are you able to get a full bug report after seeing the ANR? If you only see this via crash reporting, is there any other trace information available, or statistics about the affected device(s)/builds or Android versions? I think the provided traces don't include the other side of the binder call so we can't see what is stuck.

**Comment by andrewlewis** [comment]
Also, if this is from crash reporting, could you give us an idea of how prevalent the issue is (like percentage of sessions affected)? Thanks.

**Comment by gb103** [comment]
@andrewlewis It happened 34K times in a period of 30 days and it almost causes 40% of total ANR affected sessions. Most affect android OS is android 11.

**Comment by andrewlewis** [comment]
Does your crash reporting tool provide any other trace or diagnostic information that might help diagnose the root cause?

**Comment by gb103** [comment]
@andrewlewis No we do not have any other logs. Although can you investigate the getStreamVolume method, shouldn't it be  in some thread, so that ANR should not occur for waiting for the same. As it seems that it is stuck into IPC native code.

**Comment by andrewlewis** [comment]
Oppo's reply suggests that this could be due to making a high frequency of calls. As the relevant code is within the IMA SDK I've filed [internal: b/194365589] to ask the IMA team to consider reducing the frequency of these calls (if it's unnecessarily high) and also requested Oppo to check their customizations to see if their specific implementation could be causing the blocking behavior.
