### ISSUE TITLE
Native crash on Genymotion since r1.5.0 when playing 1080p HLS

### ISSUE THREAD

**Issue by b95505017** [google/ExoPlayer#877]
It works OK before r1.5.0, not sure why this happen.

````
10-19 13:00:35.799 87-87/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-19 13:00:35.800 87-87/? I/DEBUG: Build fingerprint: 'generic/vbox86p/vbox86p:5.1/LMY47D/buildbot06092001:userdebug/test-keys'
10-19 13:00:35.800 87-87/? I/DEBUG: Revision: '0'
10-19 13:00:35.800 87-87/? I/DEBUG: ABI: 'x86'
10-19 13:00:35.800 87-87/? I/DEBUG: pid: 21574, tid: 24331, name: CodecLooper  >>> com.ikala.livehouse <<<
10-19 13:00:35.800 87-87/? I/DEBUG: signal 4 (SIGILL), code 2 (ILL_ILLOPN), fault addr 0xb74b062c
10-19 13:00:35.814 87-87/? I/DEBUG: Abort message: 'frameworks/av/media/libstagefright/ACodec.cpp:1729 CHECK(def.nBufferSize >= size) failed.'
10-19 13:00:35.814 87-87/? I/DEBUG:     eax 00000062  ebx b74b9d68  ecx bb4caf7f  edx bb4caf7f
10-19 13:00:35.814 87-87/? I/DEBUG:     esi ac94f7c6  edi 9a5a4970
10-19 13:00:35.814 87-87/? I/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000297  xss 0000007b
10-19 13:00:35.814 87-87/? I/DEBUG:     eip b74b062c  ebp 9a5a452c  esp 9a5a4500  flags 00210282
10-19 13:00:35.814 87-87/? I/DEBUG:     #00 pc 0000c62c  /system/lib/libcutils.so (__android_log_assert+124)
10-19 13:00:35.815 87-87/? I/DEBUG:     #01 pc 0006958f  /system/lib/libstagefright.so (android::ACodec::setMinBufferSize(unsigned int, unsigned int)+287)
10-19 13:00:35.815 87-87/? I/DEBUG:     #02 pc 0006efe0  /system/lib/libstagefright.so (android::ACodec::configureCodec(char const*, android::sp<android::AMessage> const&)+2544)
10-19 13:00:35.815 87-87/? I/DEBUG:     #03 pc 00074f00  /system/lib/libstagefright.so (android::ACodec::LoadedState::onConfigureComponent(android::sp<android::AMessage> const&)+160)
10-19 13:00:35.815 87-87/? I/DEBUG:     #04 pc 0007585e  /system/lib/libstagefright.so (android::ACodec::LoadedState::onMessageReceived(android::sp<android::AMessage> const&)+78)
10-19 13:00:35.815 87-87/? I/DEBUG:     #05 pc 0000d18d  /system/lib/libstagefright_foundation.so (android::AHierarchicalStateMachine::handleMessage(android::sp<android::AMessage> const&)+237)
10-19 13:00:35.815 87-87/? I/DEBUG:     #06 pc 00065306  /system/lib/libstagefright.so (android::ACodec::onMessageReceived(android::sp<android::AMessage> const&)+22)
10-19 13:00:35.815 87-87/? I/DEBUG:     #07 pc 0000f4c9  /system/lib/libstagefright_foundation.so
````

**Comment by ojw28** [comment]
I think that Genymotion's video decoder isn't taking into account KEY_MAX_INPUT_SIZE property of the MediaFormat, which we're now setting to ensure that the decoder allocates large enough input buffers. Their decoder needs to make sure that it allocates input buffers of at least the requested size, but it appears not to do so. You should file an issue on Genymotion.

**Comment by b95505017** [comment]
Got it, thanks!

**Comment by samek** [comment]
@ojw28, I've got same error while trying to play 4K HLS.  Where exactly do I set the KEY_MAX_INPUT_SIZE in exoplayer?  (no Genymotion)

**Comment by ojw28** [comment]
Does the HLS manifest you're trying to play include RESOLUTION tags? Are you sure the device actually supports 4K?

**Comment by samek** [comment]
I don't have resolution tags in - I can try adding them. 
Device Is a 4K TV with android so it should work ? 
I'm using  compile 'com.google.android.exoplayer:exoplayer:r1.5.2'

**Comment by ojw28** [comment]
If the resolution tags are missing then it's not possible for the player to calculate the correct value to set in KEY_MAX_INPUT_SIZE. Try adding the tags and see if that makes things any better.

**Comment by samek** [comment]
Alright I'll try right away.

**Comment by samek** [comment]
Hmm, now it's a different error. 

In m3u8 I've added RESOLUTION .. 
`#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=16732175,CODECS="mp4a.40.2,avc1.640033",RESOLUTION=3840x2160`

`CHECK_LEE(rect.nLeft+rect.nWidth-1,videoDef->nFrameWidth) failed: 3839 vs.1920`

Problem is that app crashes and I loose the logs ( I've taken a screenshot ) 

Anyway How does it  "detect" 3839x1920 if the resolution tag is 3840x2160?
![exores](https://cloud.githubusercontent.com/assets/125693/11244015/c1682cb0-8e0b-11e5-9593-2b916197cfef.png)

**Comment by ojw28** [comment]
What device is this? I suggest you file a fresh issue, providing the information mentioned [here](https://google.github.io/ExoPlayer/2015/10/01/reporting-issues.html). Particularly a full bug report. A screenshot of a tiny part of logcat output isn't particularly helpful for debugging this kind of thing.

**Comment by samek** [comment]
Ok i'll do that. It's philips tv I don't know which model right now. 
I'll open a new ticket tomorrow. Thanks for now.
